
<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> Test 3D </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:720px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="720" height="540" ></canvas>
	</div>
	<script type="text/javascript" src="libs/jsc3d.js"></script>
	<script type="text/javascript" src="libs/jsc3d.touch.js"></script>
	<script type="text/javascript" src="libs/jsc3d.webgl.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', 'suoitien/SuoiTien.obj');	
	viewer.setParameter('InitRotationX', 20);
	viewer.setParameter('InitRotationY', 25);
	viewer.setParameter('InitRotationZ', 90);
	viewer.setParameter('ModelColor', '#CAA618');
	viewer.setParameter('Background', 'off');
	viewer.setParameter('RenderMode', 'texturesmooth');

	
	viewer.setParameter('Renderer', 'webgl');
	viewer.init();
	viewer.update();
  </script>
 </BODY>
</HTML>
