<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */


body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: inline;
//	padding: 8px;
//	border: 1px dashed #ccc;
	background-color: #4AA02C;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/JSC3D.html">JSC3D</a></li>
	
	<li><a href="symbols/JSC3D.AABB.html">JSC3D.AABB</a></li>
	
	<li><a href="symbols/JSC3D.BinaryStream.html">JSC3D.BinaryStream</a></li>
	
	<li><a href="symbols/JSC3D.LoaderSelector.html">JSC3D.LoaderSelector</a></li>
	
	<li><a href="symbols/JSC3D.Material.html">JSC3D.Material</a></li>
	
	<li><a href="symbols/JSC3D.Math3D.html">JSC3D.Math3D</a></li>
	
	<li><a href="symbols/JSC3D.Matrix3x4.html">JSC3D.Matrix3x4</a></li>
	
	<li><a href="symbols/JSC3D.Mesh.html">JSC3D.Mesh</a></li>
	
	<li><a href="symbols/JSC3D.ObjLoader.html">JSC3D.ObjLoader</a></li>
	
	<li><a href="symbols/JSC3D.PickInfo.html">JSC3D.PickInfo</a></li>
	
	<li><a href="symbols/JSC3D.Scene.html">JSC3D.Scene</a></li>
	
	<li><a href="symbols/JSC3D.StlLoader.html">JSC3D.StlLoader</a></li>
	
	<li><a href="symbols/JSC3D.Texture.html">JSC3D.Texture</a></li>
	
	<li><a href="symbols/JSC3D.Viewer.html">JSC3D.Viewer</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.html">JSC3D</a></h2>
				JSC3D
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.AABB.html">JSC3D.AABB</a></h2>
				AABB

	This class implements the Axis-Aligned Bounding Box to measure spatial enclosure.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.BinaryStream.html">JSC3D.BinaryStream</a></h2>
				BinaryStream
	The helper class to parse data from a binary stream.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.LoaderSelector.html">JSC3D.LoaderSelector</a></h2>
				LoaderSelector
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.Material.html">JSC3D.Material</a></h2>
				Material

	This class implements material which describes the feel and look of a mesh.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.Math3D.html">JSC3D.Math3D</a></h2>
				Math3D

	This class provides some utility methods for 3D mathematics.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.Matrix3x4.html">JSC3D.Matrix3x4</a></h2>
				Matrix3x4

	This class implements 3x4 matrix and mass operations for 3D transformations.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.Mesh.html">JSC3D.Mesh</a></h2>
				Mesh

	This class implements mesh that is used as an expression of 3D object and the basic primitive for rendering.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.ObjLoader.html">JSC3D.ObjLoader</a></h2>
				ObjLoader

	This class implements a scene loader from a Wavefront obj file.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.PickInfo.html">JSC3D.PickInfo</a></h2>
				PickInfo

	PickInfo is used as the return value of {JSC3D.Viewer}'s pick() method, holding picking result on a given position
	on the canvas.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.Scene.html">JSC3D.Scene</a></h2>
				Scene

	This class implements scene that contains a group of meshes that forms the world.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.StlLoader.html">JSC3D.StlLoader</a></h2>
				StlLoader

	This class implements a scene loader from an STL file.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.Texture.html">JSC3D.Texture</a></h2>
				Texture

	This class implements texture which describes the surface details for a mesh.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/JSC3D.Viewer.html">JSC3D.Viewer</a></h2>
				Viewer

	Viewer is the main class of JSC3D.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blankt">JsDoc Toolkit</a> 2.1.0 on Thu Nov 20 2014 00:20:57 GMT+0800 (CST)
		</div>
	</body>
</html>