<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Avatar Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:368px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border: 1px solid;" width="368" height="490" ></canvas>
		<button id="change_skin" onclick="changeTexture();">change skin</button>
		<p style="font-family:Arial,sans-serif;">The model is exported from old <a href="http://www.blaxxun.com">Blaxxun</a> SDK demo (seems no longer available).  Can you recall that once impressive product :-)</p>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);
	viewer.setParameter('SceneUrl', '');
	viewer.setParameter('InitRotationX', 0);
	viewer.setParameter('InitRotationY', 20);
	viewer.setParameter('InitRotationZ', 0);
	viewer.setParameter('ModelColor', '#CAA618');
	viewer.setParameter('BackgroundColor1', '#FFFFFF');
	viewer.setParameter('BackgroundColor2', '#383840');
	viewer.setParameter('RenderMode', 'texturesmooth');
	viewer.setParameter('Definition', 'standard');
	viewer.setParameter('Renderer', 'webgl');
	viewer.init();
	viewer.update();

	var avatar = new JSC3D.Mesh;
	avatar.name = 'lili';
	avatar.vertexBuffer = [-0.0055,-0.6549,0.0981,0.0214,-0.788,0.0635,0.0657,-0.6997,0.0816,0.1244,-0.6869,0.0289,0.0592,-0.6392,0.0773,0.0939,-0.6225,0.0259,-0.068,-0.6392,0.0773,-0.0741,-0.6997,0.0816,-0.0327,-0.788,0.0635,-0.1354,-0.6869,0.0289,-0.1035,-0.6225,0.0259,-0.0055,-0.7151,-0.0578,0.0178,-0.6423,-0.0228,0.058,-0.6235,-0.0229,0.0863,-0.6235,-0.0029,-0.0299,-0.6423,-0.0228,-0.0055,-0.6469,-0.0209,-0.098,-0.6235,-0.0029,-0.0646,-0.6235,-0.0229,-0.0923,-0.6578,-0.0325,0.11,-0.6769,-0.0097,-0.0633,-0.6585,-0.0416,-0.1206,-0.6769,-0.0097,0.0835,-0.6578,-0.0325,0.0545,-0.6585,-0.0416,0.0691,-0.5634,-0.0122,-0.0055,-0.5445,-0.0275,0.0761,-0.5634,0.0231,-0.0801,-0.5634,-0.0122,-0.0872,-0.5634,0.0231,0.0496,-0.555,0.0842,0.0924,-0.4827,0.0779,0.0565,-0.4816,0.1124,-0.0055,-0.4661,0.1256,-0.0055,-0.5896,0.0904,-0.0675,-0.4816,0.1124,-0.1035,-0.4827,0.0779,-0.0607,-0.555,0.0842,0.1329,-0.3474,-0.0473,0.1154,-0.366,0.0474,0.0626,-0.3615,-0.0779,-0.0055,-0.246,-0.0655,0.0319,-0.2467,-0.0482,0.0467,-0.2454,-0.0189,0.075,-0.2666,-0.0191,-0.0736,-0.3615,-0.0779,-0.0433,-0.2467,-0.0482,-0.1439,-0.3474,-0.0473,-0.086,-0.2666,-0.0191,-0.1264,-0.366,0.0474,0.0264,-0.2586,0.0369,-0.0055,-0.2663,0.0476,-0.0055,-0.2955,0.0509,0.0428,-0.3049,0.0752,0.0397,-0.2508,0.0176,-0.0055,-0.3648,0.1105,0.1255,-0.3149,0.0418,-0.0378,-0.2586,0.0369,-0.0511,-0.2508,0.0176,-0.0538,-0.3049,0.0752,-0.058,-0.2454,-0.0189,-0.1365,-0.3149,0.0418,-0.0576,-0.4923,0.1321,-0.1162,-0.4418,0.1293,-0.09,-0.4304,0.1555,-0.1078,-0.3769,0.114,-0.1281,-0.4247,0.0927,-0.1071,-0.4836,0.1066,-0.0678,-0.4734,0.1501,-0.0344,-0.4352,0.1324,-0.1015,-0.4703,0.1372,-0.0671,-0.3633,0.119,0.0462,-0.4979,0.1297,0.0969,-0.3769,0.114,0.1053,-0.442,0.1292,0.1171,-0.4247,0.0927,0.0956,-0.4899,0.1038,0.0235,-0.4354,0.1323,0.0568,-0.4736,0.1501,0.0791,-0.4306,0.1554,0.0561,-0.3636,0.119,0.0906,-0.4704,0.1373,-0.0055,-0.2174,-0.0541,0.022,-0.2194,-0.041,-0.033,-0.2194,-0.041,0.0354,-0.2162,0.009,-0.0059,-0.2282,0.0354,-0.0476,-0.2162,0.009,0.012,-0.1822,0.0804,0.0365,-0.1794,0.0627,0.0172,-0.1581,0.0777,-0.0242,-0.1822,0.0804,-0.0059,-0.1814,0.0892,-0.0059,-0.1715,0.0869,-0.0059,-0.1624,0.0862,-0.0249,-0.1581,0.0777,-0.0155,-0.1199,0.0731,-0.0059,-0.1172,0.0823,-0.0059,-0.0848001,0.0858,0.0045,-0.1199,0.0731,-0.0059,-0.1569,0.0992,-0.0486,-0.1794,0.0627,0.0347,-0.1941,0.0378,-0.0481,-0.1941,0.0378,0.0513,-0.1633,0.0047,0.0313,-0.1932,-0.0195,-0.0428,-0.1932,-0.0195,-0.0655,-0.1633,0.0047,0.0202,-0.1244,0.0712,0.0475,-0.1353,0.0562,0.0432,-0.1233,0.0508,-0.0616,-0.1353,0.0562,-0.0562,-0.1233,0.0508,-0.0727,-0.1255,0.0059,-0.032,-0.1244,0.0712,0.0601,-0.1255,0.0059,0.0452,-0.1569,-0.0072,-0.0624,-0.1569,-0.0072,-0.058,-0.0590001,0.0466,-0.0702,-0.0824001,0.0228,-0.041,-0.0539001,0.0585,-0.0059,-0.0492001,0.0681,0.0443,-0.0598001,0.0459,0.0288,-0.0531001,0.0585,0.0564,-0.0824001,0.0228,0.0608,-0.1141,-0.0129,-0.0722,-0.1141,-0.0129,0.059,-0.1255,-0.0245,-0.0701,-0.1255,-0.0245,-0.055,-0.0932001,0.0686,-0.0444,-0.1074,0.0582,-0.0352,-0.1073,0.064,-0.0261,-0.1146,0.0684,-0.0529,-0.1134,0.0527,-0.0403,-0.1142,0.0619,-0.0445,-0.1196,0.0566,-0.0353,-0.1196,0.064,0.0417,-0.0928001,0.0689,0.0327,-0.1074,0.0583,0.0406,-0.113,0.053,0.0245,-0.1073,0.0639,0.0148,-0.1146,0.0683,0.0246,-0.1192,0.0639,0.0286,-0.1142,0.0618,0.0328,-0.1196,0.0567,0.0193,0.0016999,0.0661,-0.006,0.0142999,0.0329,0.0418,-0.0062001,0.0678,0.057,-0.0105001,0.0402,0.0444,0.0033999,0.0348,-0.0309,0.0022999,0.0661,-0.0706,-0.0111001,0.0402,-0.0559,-0.0062001,0.0678,-0.0586,0.0033999,0.0348,-0.006,0.0136999,-0.0142,0.0349,-0.0067001,-0.0572,-0.006,-0.0039001,-0.0666,0.0917,-0.0609001,-0.0172,0.0387,-0.1086,-0.1001,-0.0048,-0.1049,-0.1075,-0.006,-0.0394001,-0.0992,0.0694,-0.1691,-0.0232,0.0718,-0.1703,-0.0561,0.0537,-0.1718,-0.075,-0.0032,-0.1719,-0.0912,-0.0563,-0.1718,-0.075,-0.0517,-0.1086,-0.1001,-0.1052,-0.0614001,-0.0172,-0.084,-0.0185001,-0.0238,-0.089,-0.0497001,-0.066,0.079,-0.1111,-0.0884,0.0688,-0.0179001,-0.0238,0.0496,0.0022999,-0.0172,-0.0632,0.0022999,-0.0172,-0.092,-0.1117,-0.0879,-0.0777,-0.1705,-0.0561,-0.0618,-0.0431001,-0.0895,0.0749,-0.0497001,-0.066,0.0483,-0.0431001,-0.089,-0.0473,-0.0073001,-0.0572,-0.0752,-0.1691,-0.0232,0.0914,-0.1192,-0.0543,-0.1017,-0.1192,-0.0543,0.0096,-0.0709001,0.1019,0.0121,-0.0378001,0.1002,0.0411,-0.0459001,0.0796,0.0441,-0.0204001,0.0764,0.0286,-0.0664001,0.0955,-0.0221,-0.0374001,0.1006,-0.0197,-0.0709001,0.1019,-0.0552,-0.0459001,0.0806,-0.0579,-0.0206001,0.0761,-0.0413,-0.0672001,0.095,0.0129,-0.0128001,0.0889,-0.0263,-0.0128001,0.0889,0.0617,-0.0425001,0.0438,-0.0753,-0.0423001,0.0442,-0.0842,-0.1088,-0.0206,-0.0712,-0.1649,-0.0114,-0.0785,-0.1088,-0.0068,-0.0781,-0.129,-0.03,0.057,-0.1649,-0.0114,0.0709,-0.1088,-0.0206,0.0655,-0.1088,-0.0068,0.0652,-0.129,-0.03,0.0248,-0.203,0.0536,0.0045,-0.2108,0.0798,-0.0059,-0.2184,0.0718,-0.0059,-0.2099,0.0831,-0.0382,-0.203,0.0536,-0.0171,-0.2108,0.0798,-0.0059,-0.1967,0.0827,-0.0224,-0.1925,0.075,0.0102,-0.1925,0.075,-0.0112,-0.1747,-0.0028,-0.0014,-0.1747,-0.0028,-0.0014,-0.1433,-0.0028,-0.113542,-0.381104,0.0183408,-0.185554,-0.364068,0.0389062,-0.206029,-0.537508,0.0173398,-0.158862,-0.539776,0.0168899,-0.152097,-0.518043,-0.038543,-0.192593,-0.362035,-0.0219761,-0.15636,-0.36137,-0.0572854,-0.185884,-0.503572,-0.0390932,-0.184393,-0.298973,0.0279015,-0.187534,-0.302713,-0.0350123,-0.15624,-0.28315,-0.0234104,-0.157485,-0.278058,0.00700361,-0.18374,-0.556511,-0.0447247,-0.209766,-0.757506,0.00487668,-0.232735,-0.753742,0.0328059,-0.225703,-0.753108,0.0251504,-0.219441,-0.758044,-0.00637972,-0.246102,-0.753428,0.0181644,-0.211969,-0.561386,-0.0268736,-0.241031,-0.752239,0.00676879,-0.219384,-0.781921,0.0608208,-0.228752,-0.846445,0.0495931,-0.22779,-0.825915,-0.00647103,-0.219229,-0.893562,0.02926,-0.214168,-0.892559,0.0027354,-0.222085,-0.825686,0.0677498,-0.229298,-0.840825,0.0619665,-0.251341,-0.810645,0.0222334,-0.230551,-0.880262,0.0272394,-0.224513,-0.884425,0.048023,-0.165438,-0.527177,-0.0469058,-0.201671,-0.542519,-0.0332484,-0.19795,-0.522031,-0.0349942,-0.169516,-0.542861,-0.0484708,0.097137,-0.389024,0.0165467,0.167648,-0.371178,0.0409038,0.145489,-0.546786,0.0145642,0.192558,-0.543658,0.0172428,0.140933,-0.523799,-0.0409467,0.177649,-0.367478,-0.0192547,0.174421,-0.508704,-0.0395443,0.14308,-0.366564,-0.0564659,0.169185,-0.307452,-0.0335262,0.164925,-0.305001,0.0293971,0.13714,-0.289045,-0.0223542,0.138028,-0.284175,0.008352,0.174578,-0.561216,-0.0518573,0.21238,-0.762153,-0.0167783,0.202116,-0.76207,-0.0057757,0.22371,-0.758519,0.0232299,0.217042,-0.757836,0.0152604,0.237753,-0.75762,0.00926047,0.23321,-0.756259,-0.00233698,0.202084,-0.565969,-0.0327138,0.219305,-0.830507,-0.0187648,0.209433,-0.787387,0.0488926,0.217846,-0.855663,0.0370502,0.20437,-0.897157,-0.011012,0.208576,-0.898532,0.0156391,0.2134,-0.889759,0.0346973,0.21821,-0.848742,0.0494919,0.24216,-0.816037,0.0108999,0.220159,-0.885384,0.014181,0.211388,-0.83431,0.0552535,0.160961,-0.547584,-0.0552588,0.188393,-0.526535,-0.0399164,0.156461,-0.53203,-0.0534555,0.192387,-0.546994,-0.0385871,-0.127605,-0.971234,0.0756116,-0.156996,-0.79509,0.0235496,-0.160612,-0.975997,0.0288817,-0.0548097,-0.966783,0.0810182,-0.0140315,-0.83982,-0.00780554,-0.0225085,-0.978694,-0.0188913,-0.152278,-1.09388,0.0206029,-0.0308847,-1.08829,0.0190701,-0.104486,-1.0983,0.0537812,-0.0343958,-1.11838,-0.0744414,-0.0761409,-0.972275,-0.0643051,-0.093865,-0.854442,-0.0643385,-0.155548,-0.97907,-0.0208685,-0.148832,-0.812298,-0.0260359,-0.146484,-1.12056,-0.0713738,-0.0931287,-0.714649,-0.0824816,-0.104714,-0.764808,-0.0992393,-0.0884539,-0.833496,-0.0888331,-0.0543896,-0.780379,-0.100616,-0.0490585,-0.72625,-0.0867862,-0.147781,-0.749564,-0.0224524,-0.00436243,-0.798247,-0.0548284,-0.0815667,-1.40945,0.0208519,-0.0116716,-1.4056,-0.0285053,-0.024744,-1.1943,-0.0160783,-0.0283234,-1.40266,-0.118366,-0.148678,-1.19503,-0.0125607,-0.132225,-1.40909,-0.0261919,-0.106337,-1.20241,0.0418179,-0.116886,-1.40498,-0.122899,-0.0920129,-1.55336,-0.0487684,-0.0676487,-1.54638,-0.016769,-0.121134,-1.18179,-0.0166479,-0.0745256,-1.33234,0.015079,-0.0433421,-1.55148,-0.0516764,-0.0309242,-1.32958,-0.0253249,-0.04459,-1.3276,-0.0875011,-0.105164,-1.32914,-0.0919908,-0.0801135,-1.54425,-0.0822409,-0.049504,-1.54392,-0.0864175,-0.0350594,-1.73202,-0.0497274,-0.110228,-1.73397,-0.0541396,-0.0708095,-1.7301,-0.126827,-0.0354338,-1.66723,-0.0820905,-0.0321391,-1.68534,-0.00612192,-0.0363316,-1.72982,-0.108587,-0.107605,-1.66928,-0.0818014,-0.0904616,-1.66217,-0.105941,-0.0997044,-1.73144,-0.112981,-0.0561752,-1.6612,-0.105888,-0.106401,-1.68773,-0.00624717,-0.0423839,-1.59364,-0.0979106,-0.0393313,-1.60826,-0.0586361,-0.0999108,-1.60315,-0.0510646,-0.0797912,-1.5942,-0.0926452,-0.0652807,-1.59874,-0.0122532,-0.0990436,-1.6383,0.0289586,-0.0468894,-1.63624,0.034565,-0.0986343,-1.68924,0.110383,-0.11186,-1.68416,0.0958597,-0.114003,-1.7401,0.106842,-0.0247433,-1.73795,0.116572,-0.0439365,-1.68875,0.116932,-0.0268195,-1.68118,0.101816,-0.0345775,-1.66522,0.105422,-0.088276,-1.66571,0.0995738,-0.150653,-1.15061,0.00243627,-0.105075,-1.16929,0.0458791,-0.0296007,-1.1472,0.00262187,-0.104903,-1.1367,0.0524217,0.0247419,-1.08864,0.0488095,0.047091,-0.962215,0.100658,0.0148525,-0.982587,0.00213665,0.1469,-0.794427,0.0291876,0.119928,-0.966148,0.0954092,0.152903,-0.974248,0.0491178,0.00407443,-0.843386,0.00198471,0.146101,-1.09251,0.0505222,0.0984362,-1.09484,0.0840933,0.0284642,-1.12614,-0.0418738,0.147881,-0.981397,-0.000105894,0.0682066,-0.979168,-0.0438091,0.0844816,-0.861506,-0.0534232,0.138866,-0.815689,-0.0187195,0.140477,-1.12661,-0.0389787,0.136927,-0.751262,-0.0214596,0.082095,-0.719161,-0.0828897,0.0938904,-0.76988,-0.0975165,0.0437657,-0.785917,-0.0982016,0.0380971,-0.731211,-0.08667,0.0780845,-0.838195,-0.0844194,0.0195252,-1.19721,0.0224669,0.0155017,-1.40917,0.0270937,0.0856385,-1.4081,0.0764886,0.0324369,-1.41329,-0.062662,0.137195,-1.41091,0.0294147,0.143865,-1.19605,0.0256563,0.101731,-1.19955,0.0805812,0.121313,-1.41483,-0.0672599,0.116941,-1.18355,0.020593,0.0674483,-1.54761,0.0501137,0.091839,-1.55684,0.0187099,0.0715764,-1.33162,0.0645314,0.0271631,-1.33269,0.0241696,0.0431421,-1.55582,0.0158061,0.0409794,-1.33558,-0.0380044,0.102659,-1.33671,-0.0425405,0.0793551,-1.55061,-0.015353,0.0491358,-1.55103,-0.0194503,0.0395637,-1.61303,0.0134733,0.0422468,-1.60159,-0.0268635,0.0367947,-1.67375,-0.00512582,0.0800684,-1.60124,-0.0216845,0.100386,-1.60654,0.0204231,0.108887,-1.67483,-0.00489004,0.0574084,-1.6694,-0.0293956,0.0917043,-1.66993,-0.0294735,0.065377,-1.59945,0.0588564,0.100137,-1.63512,0.103029,0.0350889,-1.68562,0.0720609,0.0475719,-1.63328,0.108609,0.107674,-1.68712,0.0719131,0.0744063,-1.73949,-0.0447468,0.114015,-1.73697,0.027896,0.0389361,-1.73564,0.0323627,0.0399636,-1.73819,-0.0264853,0.103344,-1.73934,-0.0309254,0.0466709,-1.67899,0.195056,0.0910694,-1.65688,0.175658,0.0361808,-1.65659,0.181612,0.0302259,-1.67291,0.179329,0.117786,-1.6753,0.173369,0.100158,-1.67929,0.188407,0.118286,-1.7301,0.188838,0.0289246,-1.72832,0.198732,0.100041,-1.16633,0.0819595,0.145285,-1.15054,0.0370063,0.0241995,-1.14869,0.0372815,0.0994533,-1.13332,0.0858459];
	avatar.indexBuffer = [0,1,2,-1,2,3,4,-1,2,4,0,-1,3,5,4,-1,0,6,7,-1,0,7,8,-1,6,9,7,-1,6,10,9,-1,11,12,13,-1,5,3,14,-1,15,16,11,-1,17,18,19,-1,17,9,10,-1,14,3,20,-1,18,15,11,-1,11,16,12,-1,8,1,0,-1,21,18,11,-1,22,9,17,-1,19,22,17,-1,19,18,21,-1,14,20,23,-1,23,13,14,-1,11,13,24,-1,24,13,23,-1,25,13,12,-1,12,16,26,-1,27,5,25,-1,14,13,25,-1,26,16,15,-1,28,26,15,-1,28,10,29,-1,28,17,10,-1,30,31,32,-1,33,34,30,-1,27,31,30,-1,34,0,4,-1,4,5,30,-1,30,5,27,-1,4,30,34,-1,30,32,33,-1,35,36,37,-1,33,35,37,-1,37,36,29,-1,6,0,34,-1,37,10,6,-1,29,10,37,-1,34,37,6,-1,37,34,33,-1,5,14,25,-1,12,26,25,-1,15,18,28,-1,28,18,17,-1,25,38,27,-1,27,38,39,-1,39,31,27,-1,40,26,41,-1,42,43,44,-1,40,44,38,-1,40,41,42,-1,38,25,40,-1,26,40,25,-1,41,26,45,-1,46,41,45,-1,47,48,45,-1,45,48,46,-1,29,47,28,-1,49,47,29,-1,45,28,47,-1,28,45,26,-1,50,51,52,-1,53,54,50,-1,53,52,55,-1,53,56,44,-1,43,54,44,-1,44,54,53,-1,29,36,49,-1,57,58,59,-1,59,52,57,-1,55,52,59,-1,59,58,48,-1,48,58,60,-1,48,61,59,-1,42,44,40,-1,48,60,46,-1,50,52,53,-1,52,51,57,-1,62,36,35,-1,63,64,65,-1,66,36,67,-1,66,49,36,-1,66,65,61,-1,65,59,61,-1,68,62,69,-1,62,70,67,-1,33,69,62,-1,55,71,69,-1,33,55,69,-1,71,65,64,-1,64,69,71,-1,71,59,65,-1,59,71,55,-1,61,49,66,-1,33,62,35,-1,66,67,63,-1,62,67,36,-1,66,63,65,-1,63,70,64,-1,68,64,70,-1,63,67,70,-1,64,68,69,-1,62,68,70,-1,32,31,72,-1,73,74,75,-1,76,31,75,-1,31,39,75,-1,56,73,75,-1,56,53,73,-1,77,78,79,-1,76,78,72,-1,72,77,33,-1,77,80,55,-1,77,55,33,-1,79,73,80,-1,80,77,79,-1,73,53,80,-1,55,80,53,-1,75,39,56,-1,32,72,33,-1,81,76,75,-1,31,76,72,-1,77,72,78,-1,81,79,78,-1,79,81,74,-1,76,81,78,-1,73,79,74,-1,74,81,75,-1,41,82,83,-1,83,42,41,-1,46,60,84,-1,84,82,41,-1,43,83,85,-1,54,85,50,-1,86,51,50,-1,85,54,43,-1,87,84,60,-1,57,51,86,-1,86,87,57,-1,60,58,87,-1,50,85,86,-1,57,87,58,-1,41,46,84,-1,83,43,42,-1,88,89,90,-1,91,92,93,-1,93,94,95,-1,93,92,88,-1,96,97,98,-1,99,97,90,-1,100,94,90,-1,97,100,90,-1,95,94,100,-1,95,100,97,-1,98,97,99,-1,95,97,96,-1,88,90,93,-1,95,101,91,-1,93,95,91,-1,90,94,93,-1,104,102,85,-1,104,85,105,-1,106,84,87,-1,87,103,107,-1,104,89,102,-1,108,109,110,-1,103,101,107,-1,111,112,113,-1,95,114,111,-1,115,110,109,-1,113,107,111,-1,109,89,104,-1,111,101,95,-1,90,89,109,-1,114,95,96,-1,99,90,108,-1,109,108,90,-1,109,104,115,-1,107,101,111,-1,112,111,114,-1,85,83,105,-1,106,87,107,-1,105,116,104,-1,107,117,106,-1,118,119,129,-1,129,130,131,-1,120,118,129,-1,132,98,131,-1,131,98,129,-1,133,130,129,-1,113,133,129,-1,134,135,136,-1,131,134,136,-1,131,130,134,-1,136,132,131,-1,130,133,135,-1,135,134,130,-1,129,119,113,-1,129,98,120,-1,132,96,98,-1,135,133,112,-1,136,135,114,-1,112,133,113,-1,132,136,114,-1,114,135,112,-1,96,132,114,-1,98,121,120,-1,137,122,123,-1,137,138,139,-1,115,124,137,-1,140,137,98,-1,140,138,137,-1,137,139,115,-1,140,141,142,-1,142,143,140,-1,138,143,144,-1,144,139,138,-1,143,138,140,-1,142,144,143,-1,98,141,140,-1,137,124,122,-1,98,99,141,-1,108,142,141,-1,108,141,99,-1,115,139,110,-1,110,139,144,-1,110,144,108,-1,144,142,108,-1,123,121,98,-1,123,98,137,-1,147,186,148,-1,149,146,145,-1,193,186,147,-1,145,150,194,-1,150,145,146,-1,196,151,167,-1,152,153,151,-1,150,146,153,-1,150,152,191,-1,186,185,195,-1,148,149,147,-1,145,147,149,-1,147,145,193,-1,194,193,145,-1,151,196,191,-1,153,152,150,-1,191,194,150,-1,154,146,149,-1,155,156,154,-1,157,148,195,-1,158,159,160,-1,181,161,162,-1,83,82,164,-1,164,165,166,-1,166,159,164,-1,167,168,169,-1,168,151,153,-1,160,159,166,-1,148,171,149,-1,157,171,148,-1,149,171,172,-1,153,146,154,-1,151,168,167,-1,153,154,173,-1,84,165,164,-1,83,162,161,-1,164,163,83,-1,163,158,170,-1,174,165,175,-1,176,166,174,-1,171,177,178,-1,179,168,173,-1,175,165,84,-1,174,169,176,-1,168,179,176,-1,160,178,158,-1,156,160,176,-1,178,160,156,-1,174,166,165,-1,166,176,160,-1,178,177,170,-1,158,163,164,-1,179,156,176,-1,177,171,157,-1,170,158,178,-1,181,170,177,-1,178,155,171,-1,83,163,162,-1,180,175,84,-1,154,156,179,-1,176,169,168,-1,155,154,172,-1,178,156,155,-1,84,106,180,-1,175,182,174,-1,161,105,83,-1,162,163,170,-1,173,154,179,-1,173,168,153,-1,172,171,155,-1,172,154,149,-1,169,174,182,-1,182,167,169,-1,157,181,177,-1,170,181,162,-1,175,180,182,-1,164,159,158,-1,164,82,84,-1,187,185,184,-1,184,188,189,-1,188,184,193,-1,190,191,196,-1,188,194,191,-1,188,190,192,-1,195,148,186,-1,184,185,186,-1,184,183,187,-1,189,183,184,-1,191,190,188,-1,192,189,188,-1,186,193,184,-1,188,193,194,-1,127,181,157,-1,167,182,128,-1,127,161,181,-1,182,180,128,-1,187,122,185,-1,123,187,183,-1,123,122,187,-1,183,189,121,-1,189,192,120,-1,192,118,120,-1,122,124,157,-1,183,121,123,-1,190,118,192,-1,120,121,189,-1,122,157,195,-1,127,116,161,-1,119,167,126,-1,125,157,124,-1,167,128,126,-1,167,119,118,-1,106,117,180,-1,161,116,105,-1,125,127,157,-1,180,117,128,-1,115,125,124,-1,126,113,119,-1,195,185,122,-1,191,152,151,-1,118,190,196,-1,196,167,118,-1,199,197,200,-1,128,197,126,-1,107,198,117,-1,200,198,199,-1,198,107,113,-1,117,198,128,-1,126,199,113,-1,199,198,113,-1,126,197,199,-1,200,197,128,-1,198,200,128,-1,115,104,201,-1,127,202,204,-1,127,201,116,-1,203,202,125,-1,115,201,203,-1,116,201,104,-1,125,202,127,-1,115,203,125,-1,203,201,204,-1,204,202,203,-1,127,204,201,-1,85,102,205,-1,89,205,102,-1,85,205,206,-1,207,206,208,-1,207,86,85,-1,209,103,87,-1,87,207,210,-1,210,209,87,-1,87,86,207,-1,211,208,206,-1,206,205,89,-1,91,101,212,-1,211,92,91,-1,103,209,101,-1,206,207,85,-1,206,89,213,-1,208,210,207,-1,101,209,210,-1,88,92,211,-1,212,210,211,-1,88,211,213,-1,210,208,211,-1,213,89,88,-1,213,211,206,-1,212,101,210,-1,91,212,211,-1,214,215,216,-1,47,49,217,-1,217,49,61,-1,61,218,217,-1,219,220,218,-1,217,218,220,-1,220,221,217,-1,217,221,47,-1,222,223,224,-1,224,219,222,-1,224,223,47,-1,47,221,224,-1,218,222,219,-1,222,218,225,-1,226,223,222,-1,47,223,226,-1,61,225,218,-1,47,227,48,-1,227,226,225,-1,228,225,61,-1,47,226,227,-1,48,227,228,-1,228,227,225,-1,48,228,61,-1,222,225,226,-1,229,220,230,-1,231,232,220,-1,230,233,229,-1,219,234,231,-1,235,236,234,-1,235,233,236,-1,233,235,229,-1,220,232,230,-1,220,219,231,-1,234,219,235,-1,237,238,239,-1,239,233,230,-1,237,232,231,-1,239,238,240,-1,240,241,239,-1,242,243,238,-1,242,237,234,-1,244,243,236,-1,233,239,244,-1,244,236,233,-1,236,243,242,-1,244,241,245,-1,246,238,244,-1,244,239,241,-1,243,244,238,-1,237,231,234,-1,239,230,232,-1,232,237,239,-1,242,234,236,-1,237,242,238,-1,245,240,246,-1,244,245,246,-1,245,241,240,-1,238,246,240,-1,247,221,220,-1,248,235,219,-1,224,221,247,-1,249,224,247,-1,224,249,219,-1,248,249,250,-1,250,247,220,-1,250,229,248,-1,249,248,219,-1,229,235,248,-1,247,250,249,-1,229,250,220,-1,251,39,38,-1,251,252,56,-1,251,56,39,-1,252,253,254,-1,253,252,251,-1,38,255,251,-1,251,255,253,-1,254,256,252,-1,257,258,256,-1,257,255,38,-1,38,258,257,-1,256,254,257,-1,259,260,256,-1,256,258,259,-1,259,258,38,-1,252,260,56,-1,261,259,38,-1,260,261,262,-1,56,262,44,-1,44,261,38,-1,260,259,261,-1,262,261,44,-1,56,260,262,-1,260,252,256,-1,263,264,265,-1,254,253,266,-1,267,266,253,-1,268,269,270,-1,270,254,268,-1,269,264,270,-1,263,270,264,-1,265,253,263,-1,266,268,254,-1,265,267,253,-1,271,272,267,-1,271,273,272,-1,265,264,271,-1,271,274,275,-1,275,276,273,-1,268,266,272,-1,278,269,268,-1,278,271,264,-1,264,269,278,-1,278,268,280,-1,275,274,279,-1,278,273,276,-1,274,271,278,-1,273,278,277,-1,267,265,271,-1,266,267,272,-1,280,277,278,-1,268,272,280,-1,273,280,272,-1,273,277,280,-1,279,274,278,-1,276,279,278,-1,276,275,279,-1,275,273,271,-1,253,281,263,-1,254,282,257,-1,283,255,257,-1,284,270,263,-1,254,284,282,-1,282,281,283,-1,283,257,282,-1,253,255,283,-1,253,283,281,-1,281,282,284,-1,284,263,281,-1,254,270,284,-1,285,7,286,-1,286,287,285,-1,288,8,7,-1,7,285,288,-1,289,288,290,-1,285,287,291,-1,290,288,292,-1,293,285,291,-1,292,288,293,-1,294,290,292,-1,9,286,7,-1,288,285,293,-1,289,290,295,-1,296,295,297,-1,287,286,298,-1,298,297,287,-1,299,297,295,-1,295,294,299,-1,287,297,299,-1,289,295,296,-1,296,297,298,-1,299,291,287,-1,295,290,294,-1,288,289,8,-1,19,300,22,-1,301,302,298,-1,303,301,304,-1,21,304,300,-1,305,300,301,-1,302,303,306,-1,304,11,303,-1,305,9,22,-1,305,298,286,-1,298,305,301,-1,296,298,302,-1,306,289,302,-1,289,296,302,-1,286,9,305,-1,301,300,304,-1,306,303,11,-1,302,301,303,-1,22,300,305,-1,300,19,21,-1,304,21,11,-1,307,308,309,-1,310,294,309,-1,309,308,310,-1,311,312,307,-1,309,313,307,-1,307,313,311,-1,294,310,314,-1,299,294,314,-1,311,299,314,-1,315,316,317,-1,318,317,316,-1,316,319,320,-1,320,318,316,-1,321,320,319,-1,315,317,322,-1,322,321,323,-1,322,323,315,-1,324,323,321,-1,319,324,321,-1,325,326,327,-1,325,328,329,-1,328,325,330,-1,331,332,333,-1,327,330,325,-1,333,326,331,-1,332,327,333,-1,327,332,334,-1,334,330,327,-1,326,333,327,-1,335,331,326,-1,330,334,328,-1,328,336,337,-1,331,338,339,-1,339,334,332,-1,334,339,336,-1,332,331,339,-1,336,328,334,-1,315,340,316,-1,340,337,319,-1,319,337,336,-1,336,339,323,-1,339,338,315,-1,316,340,319,-1,336,324,319,-1,324,336,323,-1,315,323,339,-1,338,340,315,-1,341,340,338,-1,342,329,337,-1,329,328,337,-1,337,340,342,-1,338,331,335,-1,338,335,341,-1,342,340,341,-1,343,344,345,-1,345,346,347,-1,325,346,345,-1,348,346,325,-1,326,345,344,-1,329,348,325,-1,326,344,335,-1,345,347,343,-1,326,325,345,-1,346,348,347,-1,347,348,349,-1,349,348,329,-1,350,342,341,-1,342,349,329,-1,335,344,341,-1,350,344,343,-1,342,350,349,-1,349,350,347,-1,341,344,350,-1,347,350,343,-1,351,311,313,-1,352,313,353,-1,353,309,294,-1,354,293,291,-1,353,292,354,-1,299,351,291,-1,354,352,353,-1,351,352,354,-1,292,353,294,-1,313,309,353,-1,351,313,352,-1,299,311,351,-1,354,291,351,-1,292,293,354,-1,355,356,357,-1,358,2,359,-1,359,360,358,-1,1,361,356,-1,356,359,2,-1,357,356,361,-1,362,360,359,-1,362,359,363,-1,363,356,355,-1,355,357,364,-1,2,358,3,-1,363,359,356,-1,365,366,367,-1,368,358,360,-1,360,365,368,-1,364,357,366,-1,366,365,369,-1,369,364,366,-1,369,365,360,-1,367,366,361,-1,366,357,361,-1,368,365,367,-1,360,362,369,-1,2,1,356,-1,370,371,20,-1,372,370,368,-1,11,373,306,-1,11,24,374,-1,372,371,370,-1,375,367,361,-1,374,371,372,-1,370,3,358,-1,368,375,372,-1,375,368,367,-1,373,372,375,-1,358,368,370,-1,306,373,375,-1,24,23,371,-1,374,372,373,-1,373,11,374,-1,375,361,306,-1,289,306,361,-1,20,3,370,-1,374,24,371,-1,20,371,23,-1,376,377,378,-1,376,364,379,-1,379,377,376,-1,378,380,381,-1,378,382,376,-1,381,382,378,-1,383,379,364,-1,383,364,369,-1,383,369,381,-1,384,385,386,-1,385,384,387,-1,385,387,388,-1,388,389,385,-1,389,388,390,-1,391,384,386,-1,392,390,391,-1,386,392,391,-1,390,393,389,-1,390,392,393,-1,394,395,396,-1,397,398,399,-1,400,396,395,-1,397,399,401,-1,395,397,400,-1,401,400,397,-1,385,402,386,-1,389,394,402,-1,395,394,389,-1,386,402,398,-1,392,397,395,-1,389,402,385,-1,389,393,395,-1,392,395,393,-1,397,392,386,-1,386,398,397,-1,398,402,403,-1,394,404,405,-1,394,396,404,-1,405,402,394,-1,406,399,398,-1,403,406,398,-1,403,402,405,-1,407,408,409,-1,404,396,409,-1,410,409,396,-1,411,401,399,-1,409,410,407,-1,399,408,411,-1,411,407,401,-1,400,401,407,-1,407,410,400,-1,407,411,408,-1,408,399,406,-1,396,400,410,-1,412,413,414,-1,404,415,414,-1,403,405,413,-1,404,414,405,-1,413,416,403,-1,403,416,406,-1,414,413,405,-1,414,415,412,-1,417,416,413,-1,417,413,412,-1,418,416,417,-1,408,418,419,-1,409,419,415,-1,416,418,408,-1,409,415,404,-1,406,416,408,-1,417,412,419,-1,419,409,408,-1,419,418,417,-1,412,415,419,-1,420,382,421,-1,422,376,382,-1,364,422,355,-1,421,362,423,-1,423,363,355,-1,421,381,369,-1,423,420,421,-1,422,420,423,-1,422,382,420,-1,364,376,422,-1,382,381,421,-1,362,421,369,-1,423,355,422,-1,362,363,423,-1,289,361,1,-1,1,8,289,-1];
	avatar.texCoordBuffer = [0.625, 0.0039, 0.6465, 0.0459, 0.6982, 0.0225, 0.7354, 0.0244, 0.6953, 0.001, 0.7256, 0.001, 0.5576, 0.001, 0.5586, 0.0234, 0.6064, 0.0469, 0.5137, 0.0244, 0.5225, 0.001, 0.3799, 0.7705, 0.3506, 0.752, 0.3203, 0.752, 0.2734, 0.7529, 0.2637, 0.7744, 0.2891, 0.752, 0.3994, 0.7529, 0.377, 0.752, 0.4609, 0.7529, 0.4463, 0.752, 0.4512, 0.7588, 0.4844, 0.7744, 0.4785, 0.7529, 0.2793, 0.7715, 0.4355, 0.7598, 0.4629, 0.7676, 0.2988, 0.7598, 0.3281, 0.7588, 0.0576, 0.2041, 0.0674, 0.2471, 0.1094, 0.249, 0.1309, 0.248, 0.125, 0.1885, 0.0449, 0.2031, 0.0264, 0.248, 0.0469, 0.249, 0.1494, 0.248, 0.1934, 0.2012, 0.2256, 0.248, 0.2139, 0.1982, 0.209, 0.2471, 0.1797, 0.4463, 0.2061, 0.3828, 0.1758, 0.3867, 0.1221, 0.376, 0.1221, 0.4648, 0.207, 0.4561, 0.125, 0.499, 0.1865, 0.499, 0.2188, 0.5, 0.0742, 0.3857, 0.043, 0.3848, 0.0625, 0.4443, 0.0361, 0.4453, 0.0576, 0.5, 0.0205, 0.5, 0.1904, 0.2471, 0.0381, 0.0811, 0.0264, 0.1006, 0.2236, 0.3457, 0.083, 0.083, 0.124, 0.0186, 0.1035, 0.0166, 0.0938, 0.0127, 0.082, 0.0225, 0.1758, 0.083, 0.1445, 0.0156, 0.2148, 0.0771, 0.165, 0.0215, 0.2275, 0.0996, 0.1445, 0.2656, 0.123, 0.2666, 0.123, 0.2979, 0.1553, 0.3057, 0.1406, 0.2715, 0.123, 0.3369, 0.2178, 0.3086, 0.1787, 0.2783, 0.1582, 0.2656, 0.0225, 0.3359, 0.1016, 0.2705, 0.1035, 0.2705, 0.0908, 0.3066, 0.0723, 0.2754, 0.0908, 0.2656, 0.0352, 0.3027, 0.1563, 0.0127, 0.0791, 0.376, 0.04, 0.3623, 0.0547, 0.3574, 0.0547, 0.3301, 0.0361, 0.3584, 0.0439, 0.376, 0.0762, 0.3721, 0.0977, 0.3545, 0.0518, 0.373, 0.0811, 0.3301, 0.165, 0.376, 0.1982, 0.3389, 0.2051, 0.3633, 0.2158, 0.3613, 0.2041, 0.376, 0.1523, 0.3604, 0.1719, 0.3711, 0.1953, 0.3604, 0.1738, 0.333, 0.2012, 0.374, 0.127, 0.0029, 0.0957, 0.002, 0.1563, 0.0039, 0.1553, 0.2529, 0.1367, 0.252, 0.124, 0.252, 0.1055, 0.2529, 0.0918, 0.2529, 0.1504, 0.6777, 0.1797, 0.6729, 0.1563, 0.6504, 0.1084, 0.6797, 0.1289, 0.6787, 0.1299, 0.668, 0.1289, 0.6572, 0.0986, 0.6484, 0.1123, 0.5996, 0.1289, 0.6035, 0.1289, 0.5635, 0.1396, 0.6016, 0.1289, 0.6504, 0.0752, 0.6758, 0.2285, 0.6426, 0.1953, 0.6992, 0.208, 0.748, 0.2236, 0.6826, 0.0273, 0.6924, 0.0137, 0.748, 0.041, 0.748, 0.0664, 0.6953, 0.0313, 0.6406, 0.1631, 0.6143, 0.1943, 0.623, 0.1875, 0.6113, 0.0615, 0.627, 0.0635, 0.6113, 0.041, 0.5898, 0.0918, 0.6143, 0.2168, 0.584, 0.2275, 0.75, 0.2393, 0.6426, 0.0186, 0.6367, 0.0586, 0.5215, 0.0313, 0.5508, 0.0674, 0.5674, 0.0762, 0.5898, 0.0908, 0.5908, 0.0859, 0.5088, 0.0986, 0.5957, 0.0664, 0.5957, 0.082, 0.5967, 0.0742, 0.6016, 0.0889, 0.6016, 0.126, 0.5029, 0.1904, 0.5645, 0.1924, 0.5205, 0.1641, 0.5088, 0.1787, 0.5908, 0.1885, 0.5957, 0.2217, 0.5605, 0.1631, 0.5908, 0.1543, 0.5986, 0.165, 0.6035, 0.1699, 0.5947, 0.1777, 0.6025, 0.2031, 0.7666, 0.1982, 0.7803, 0.2168, 0.7842, 0.2119, 0.7695, 0.1191, 0.7725, 0.165, 0.751, 0.1543, 0.7676, 0.1074, 0.7891, 0.0967, 0.7686, 0.04, 0.8154, 0.0469, 0.7656, 0.0107, 0.8379, 0.0586, 0.7705, 0.0693, 0.7715, 0.0508, 0.7852, 0.1973, 0.8135, 0.2197, 0.8203, 0.123, 0.7979, 0.1641, 0.7812, 0.1221, 0.7842, 0.2422, 0.8496, 0.168, 0.9287, 0.123, 0.9199, 0.1221, 0.8301, 0.2461, 0.9131, 0.2256, 0.9697, 0.2285, 0.9824, 0.0713, 0.9932, 0.1201, 0.9893, 0.1211, 0.9932, 0.0596, 0.9893, 0.085, 0.9248, 0.0459, 0.8232, 0.043, 0.8477, 0.2041, 0.8027, 0.1797, 0.7725, 0.0752, 0.7969, 0.1807, 0.9814, 0.2129, 0.9873, 0.2188, 0.916, 0.0459, 0.9297, 0.0254, 0.9717, 0.0879, 0.8262, 0.1982, 0.8379, 0.168, 0.8223, 0.0928, 0.7979, 0.0361, 0.9697, 0.0762, 0.9951, 0.0049, 0.9307, 0.1768, 0.9951, 0.1836, 0.8291, 0.1572, 0.7939, 0.0996, 0.7979, 0.1094, 0.8418, 0.0557, 0.8125, 0.0879, 0.8291, 0.1514, 0.8369, 0.208, 0.9238, 0.0469, 0.9277, 0.1924, 0.8398, 0.1816, 0.8291, 0.126, 0.833, 0.0781, 0.8301, 0.0596, 0.8369, 0.207, 0.8809, 0.1953, 0.9561, 0.0469, 0.8789, 0.0469, 0.9141, 0.21, 0.9131, 0.0498, 0.957, 0.2197, 0.9072, 0.0313, 0.9141, 0.0244, 0.5596, 0.0107, 0.5615, 0.0107, 0.6006, 0.0049, 0.6006, 0.0088, 0.5566, 0.0166, 0.6396, 0.2373, 0.6377, 0.248, 0.5908, 0.2432, 0.5674, 0.2428, 0.5986, 0.2295, 0.5625, 0.2451, 0.5654, 0.1787, 0.708, 0.1504, 0.7119, 0.1309, 0.7256, 0.1299, 0.7129, 0.1309, 0.7471, 0.0918, 0.7041, 0.1104, 0.7129, 0.1289, 0.6963, 0.1162, 0.6982, 0.1543, 0.6904, 0.2334, 0.7334, 0.2334, 0.5166, 0.2305, 0.0801, 0.0176, 0.3252, 0.0029, 0.2842, 0.4404, 0.0244, 0.4434, 0.04, 0.4971, 0.0078, 0.4971, 0.043, 0.4531, 0.0566, 0.4971, 0.0547, 0.3018, 0.207, 0.3008, 0.2187, 0.3457, 0.2266, 0.3564, 0.209, 0.3027, 0.2402, 0.3447, 0.2441, 0.3018, 0.1963, 0.2432, 0.042, 0.2432, 0.0332, 0.2168, 0.0303, 0.2168, 0.0439, 0.2373, 0.0625, 0.0234, 0.2812, 0.1953, 0.0332, 0.043, 0.2773, 0.1973, 0.0264, 0.4277, 0.0576, 0.4395, 0.04, 0.3613, 0.0391, 0.3682, 0.0156, 0.3643, 0.0254, 0.3643, 0.0479, 0.4326, 0.2187, 0.4307, 0.2021, 0.3662, 0.2236, 0.4346, 0.2187, 0.4326, 0.2363, 0.3701, 0.2451, 0.3525, 0.0059, 0.3311, 0.0117, 0.3496, 0.0518, 0.3154, 0.0293, 0.3223, 0.0498, 0.3389, 0.0029, 0.3281, 0.0049, 0.4648, 0.1914, 0.4512, 0.1924, 0.4629, 0.2129, 0.4727, 0.1924, 0.4648, 0.2402, 0.4346, 0.209, 0.4795, 0.2383, 0.4756, 0.2148, 0.4814, 0.1992, 0.4736, 0.1992, 0.4307, 0.2031, 0.4834, 0.2139, 0.3174, 0.0146, 0.4453, 0.0566, 0.3613, 0.2275, 0.3535, 0.2451, 0.3545, 0.2275, 0.3623, 0.2441, 0.4365, 0.0566, 0.0107, 0.0791, 0.2383, 0.3281, 0.2461, 0.2871, 0.3018, 0.0752, 0.3623, 0.1035, 0.3643, 0.0898, 0.3018, 0.1055, 0.3008, 0.1201, 0.3555, 0.1211, 0.4453, 0.1504, 0.4961, 0.1455, 0.4971, 0.1367, 0.4541, 0.166, 0.4971, 0.1621, 0.4551, 0.1846, 0.4961, 0.1836, 0.0322, 0.0459, 0.0313, 0.0352, 0.0078, 0.0488, 0.0166, 0.0674, 0.2197, 0.2852, 0.0654, 0.0361, 0.0625, 0.0273, 0.2012, 0.2812, 0.0078, 0.0381, 0.3789, 0.123, 0.4365, 0.1162, 0.4316, 0.1064, 0.3604, 0.1064, 0.4336, 0.0781, 0.4316, 0.0889, 0.3633, 0.1475, 0.3623, 0.1602, 0.4307, 0.165, 0.3604, 0.1787, 0.4336, 0.1826, 0.3682, 0.1436, 0.4668, 0.1201, 0.4473, 0.0684, 0.4658, 0.0752, 0.4814, 0.1191, 0.4883, 0.0957, 0.4873, 0.0791, 0.3486, 0.1309, 0.3379, 0.1504, 0.3311, 0.1836, 0.3359, 0.1289, 0.3135, 0.1504, 0.3154, 0.1826, 0.3184, 0.1562, 0.3252, 0.1357, 0.3125, 0.1406, 0.3301, 0.1279, 0.4619, 0.0674, 0.4727, 0.0674, 0.3682, 0.1221, 0.4482, 0.166, 0.4482, 0.1846, 0.4395, 0.167, 0.4395, 0.1846, 0.3613, 0.1211, 0.5391, 0.1025, 0.5088, 0.0576, 0.5205, 0.1045, 0.5723, 0.1006, 0.6104, 0.0576, 0.6025, 0.1123, 0.5283, 0.1318, 0.584, 0.1367, 0.5557, 0.1367, 0.5928, 0.1475, 0.3926, 0.8125, 0.3965, 0.8623, 0.4375, 0.8623, 0.4375, 0.8184, 0.4707, 0.8623, 0.4795, 0.8564, 0.4932, 0.8066, 0.4678, 0.8115, 0.4531, 0.8926, 0.4082, 0.8975, 0.4727, 0.8818, 0.4385, 0.7754, 0.4453, 0.7959, 0.4395, 0.8145, 0.416, 0.7969, 0.4189, 0.7783, 0.4736, 0.7891, 0.376, 0.7988, 0.5518, 0.2061, 0.5723, 0.2061, 0.583, 0.1621, 0.5879, 0.2061, 0.5215, 0.1621, 0.5146, 0.2051, 0.5576, 0.1602, 0.4131, 0.9551, 0.4873, 0.9551, 0.4756, 0.9062, 0.2832, 0.4844, 0.3037, 0.4844, 0.2744, 0.4092, 0.3037, 0.4219, 0.3164, 0.4854, 0.3242, 0.4395, 0.3408, 0.4385, 0.4648, 0.7354, 0.4756, 0.6553, 0.4512, 0.6865, 0.4111, 0.6895, 0.4434, 0.7344, 0.4258, 0.7354, 0.3281, 0.4854, 0.5938, 0.3726, 0.5752, 0.3726, 0.5039, 0.3657, 0.5508, 0.2905, 0.624, 0.3291, 0.5303, 0.3696, 0.5732, 0.3013, 0.5254, 0.2812, 0.5117, 0.3706, 0.501, 0.2734, 0.624, 0.3286, 0.2891, 0.0039, 0.2773, 0.0117, 0.2803, 0.0195, 0.2578, 0.0029, 0.2676, 0.0215, 0.2676, 0.0117, 0.2842, 0.002, 0.2617, 0.002, 0.2822, 0.4873, 0.3047, 0.4971, 0.3037, 0.4863, 0.3154, 0.498, 0.3174, 0.4863, 0.3232, 0.4971, 0.4287, 0.7471, 0.4463, 0.7471, 0.4453, 0.7354, 0.459, 0.748, 0.4678, 0.7373, 0.4229, 0.7354, 0.2881, 0.4971, 0.6641, 0.29, 0.5996, 0.2515, 0.5762, 0.2686, 0.6631, 0.2798, 0.6709, 0.3237, 0.585, 0.2617, 0.5527, 0.2842, 0.5527, 0.2856, 0.6514, 0.3257, 0.7305, 0.3179, 0.7002, 0.3223, 0.7246, 0.3657, 0.7178, 0.3667, 0.7383, 0.3154, 0.7246, 0.3198, 0.626, 0.3296, 0.6279, 0.3291, 0.2861, 0.0586, 0.2939, 0.0508, 0.2881, 0.0508, 0.291, 0.0293, 0.2656, 0.0537, 0.2832, 0.0332, 0.2637, 0.0322, 0.2568, 0.0381, 0.2549, 0.0527, 0.2568, 0.0596, 0.5273, 0.1494, 0.5586, 0.1523, 0.583, 0.1523, 0.5576, 0.1455, 0.4717, 0.8975, 0.668, 0.1328, 0.6816, 0.1016, 0.6445, 0.1025, 0.7422, 0.0547, 0.7109, 0.1025, 0.7314, 0.1035, 0.6406, 0.0586, 0.7188, 0.1299, 0.6885, 0.1338, 0.6572, 0.1426, 0.2852, 0.8555, 0.3193, 0.8555, 0.3086, 0.8193, 0.2783, 0.8076, 0.2559, 0.8047, 0.2666, 0.8535, 0.3447, 0.8916, 0.3545, 0.8555, 0.2969, 0.8916, 0.3594, 0.8115, 0.2764, 0.8799, 0.2813, 0.79, 0.3086, 0.7842, 0.3096, 0.7949, 0.3369, 0.7969, 0.3418, 0.7793, 0.3096, 0.8115, 0.667, 0.1592, 0.6777, 0.2021, 0.71, 0.2051, 0.6621, 0.2041, 0.7461, 0.2002, 0.7305, 0.1553, 0.7021, 0.1572, 0.2598, 0.9521, 0.3398, 0.9531, 0.2695, 0.9092, 0.4727, 0.3984, 0.4473, 0.4854, 0.4668, 0.4863, 0.4414, 0.418, 0.4268, 0.4355, 0.4326, 0.4854, 0.4072, 0.4326, 0.2959, 0.6807, 0.2764, 0.6523, 0.2822, 0.7373, 0.3105, 0.7344, 0.3418, 0.6826, 0.4229, 0.4854, 0.3291, 0.7344, 0.2676, 0.083, 0.2695, 0.0762, 0.2607, 0.0674, 0.2813, 0.0771, 0.2832, 0.082, 0.291, 0.0664, 0.2705, 0.0645, 0.2822, 0.0654, 0.4463, 0.4863, 0.4463, 0.4971, 0.4658, 0.4863, 0.4346, 0.4863, 0.4375, 0.498, 0.4277, 0.4971, 0.4609, 0.4971, 0.3008, 0.7363, 0.3096, 0.7471, 0.3213, 0.748, 0.4209, 0.4854, 0.3281, 0.7354, 0.2832, 0.7373, 0.2891, 0.748, 0.5781, 0.2666, 0.5996, 0.252, 0.6621, 0.2969, 0.585, 0.2622, 0.6631, 0.3218, 0.6631, 0.2852, 0.5537, 0.2861, 0.6699, 0.3237, 0.5527, 0.2852, 0.2578, 0.1221, 0.2871, 0.1123, 0.2588, 0.1143, 0.2568, 0.0957, 0.2578, 0.1172, 0.2842, 0.0996, 0.2666, 0.0986, 0.293, 0.1211, 0.291, 0.0947, 0.2891, 0.1221, 0.6924, 0.1504, 0.7217, 0.1426, 0.6689, 0.1504, 0.6914, 0.1426, 0.2783, 0.8926];
	avatar.texCoordIndexBuffer = [0,1,2,-1,2,3,4,-1,2,4,0,-1,3,5,4,-1,0,6,7,-1,0,7,8,-1,6,9,7,-1,6,10,9,-1,11,12,13,-1,14,15,16,-1,17,18,11,-1,19,20,21,-1,19,22,23,-1,16,15,24,-1,20,17,11,-1,11,18,12,-1,8,1,0,-1,25,20,11,-1,26,22,19,-1,21,26,19,-1,21,20,25,-1,16,24,27,-1,27,13,16,-1,11,13,28,-1,28,13,27,-1,29,30,31,-1,31,32,33,-1,34,35,29,-1,36,30,29,-1,33,32,37,-1,38,33,37,-1,38,39,40,-1,38,41,39,-1,42,43,44,-1,45,46,42,-1,47,43,42,-1,46,48,49,-1,49,50,42,-1,42,50,47,-1,49,42,46,-1,42,44,45,-1,51,52,53,-1,45,51,53,-1,53,52,54,-1,55,48,46,-1,53,56,55,-1,54,56,53,-1,46,53,55,-1,53,46,45,-1,35,36,29,-1,31,33,29,-1,37,57,38,-1,38,57,41,-1,29,58,34,-1,34,58,59,-1,60,43,47,-1,61,33,62,-1,63,64,65,-1,61,65,58,-1,61,62,63,-1,58,29,61,-1,33,61,29,-1,62,33,66,-1,67,62,66,-1,68,69,66,-1,66,69,67,-1,40,68,38,-1,70,68,40,-1,66,38,68,-1,38,66,33,-1,71,72,73,-1,74,75,71,-1,74,73,76,-1,74,77,78,-1,79,75,78,-1,78,75,74,-1,54,52,80,-1,81,82,83,-1,83,73,81,-1,76,73,83,-1,83,82,84,-1,84,82,85,-1,84,86,83,-1,63,65,61,-1,69,87,67,-1,71,73,74,-1,73,72,81,-1,88,52,51,-1,89,90,91,-1,92,52,93,-1,92,80,52,-1,92,91,86,-1,91,83,86,-1,94,88,95,-1,88,96,93,-1,45,95,88,-1,76,97,95,-1,45,76,95,-1,97,91,90,-1,90,95,97,-1,97,83,91,-1,83,97,76,-1,86,80,92,-1,45,88,51,-1,92,93,89,-1,88,93,52,-1,92,89,91,-1,89,96,90,-1,94,90,96,-1,89,93,96,-1,90,94,95,-1,88,94,96,-1,44,43,98,-1,99,100,101,-1,102,43,101,-1,43,60,101,-1,77,99,101,-1,77,74,99,-1,103,104,105,-1,102,104,98,-1,98,103,45,-1,103,106,76,-1,103,76,45,-1,105,99,106,-1,106,103,105,-1,99,74,106,-1,76,106,74,-1,101,60,77,-1,44,98,45,-1,107,102,101,-1,43,102,98,-1,103,98,104,-1,107,105,104,-1,105,107,100,-1,102,107,104,-1,99,105,100,-1,100,107,101,-1,62,108,109,-1,109,63,62,-1,67,87,110,-1,110,108,62,-1,79,111,112,-1,75,112,71,-1,113,72,71,-1,112,75,79,-1,114,115,85,-1,81,72,113,-1,113,114,81,-1,85,82,114,-1,71,112,113,-1,81,114,82,-1,62,67,110,-1,109,64,63,-1,116,117,118,-1,119,120,121,-1,121,122,123,-1,121,120,116,-1,124,125,126,-1,127,125,118,-1,128,122,118,-1,125,128,118,-1,123,122,128,-1,123,128,125,-1,126,125,127,-1,123,125,124,-1,116,118,121,-1,123,129,119,-1,121,123,119,-1,118,122,121,-1,130,131,132,-1,130,132,133,-1,134,135,136,-1,136,137,138,-1,130,117,131,-1,139,140,141,-1,137,129,138,-1,142,143,144,-1,123,145,142,-1,146,141,140,-1,144,138,142,-1,140,117,130,-1,142,129,123,-1,118,117,140,-1,145,123,124,-1,127,118,139,-1,140,139,118,-1,140,130,146,-1,138,129,142,-1,143,142,145,-1,132,147,133,-1,134,136,138,-1,133,148,130,-1,138,149,134,-1,150,151,152,-1,152,153,154,-1,155,150,152,-1,156,126,154,-1,154,126,152,-1,157,153,152,-1,144,157,152,-1,158,159,160,-1,154,158,160,-1,154,153,158,-1,160,156,154,-1,153,157,159,-1,159,158,153,-1,152,151,144,-1,152,126,155,-1,156,124,126,-1,159,157,143,-1,160,159,145,-1,143,157,144,-1,156,160,145,-1,145,159,143,-1,124,156,145,-1,126,161,155,-1,162,163,164,-1,162,165,166,-1,146,167,162,-1,168,162,126,-1,168,165,162,-1,162,166,146,-1,168,169,170,-1,170,171,168,-1,165,171,172,-1,172,166,165,-1,171,165,168,-1,170,172,171,-1,126,169,168,-1,162,167,163,-1,126,127,169,-1,139,170,169,-1,139,169,127,-1,146,166,141,-1,141,166,172,-1,141,172,139,-1,172,170,139,-1,164,161,126,-1,164,126,162,-1,173,174,175,-1,176,177,178,-1,179,174,173,-1,178,180,181,-1,180,178,177,-1,182,183,184,-1,185,186,183,-1,180,177,186,-1,180,185,187,-1,174,188,189,-1,175,176,173,-1,178,173,176,-1,173,178,179,-1,181,179,178,-1,183,182,187,-1,186,185,180,-1,187,181,180,-1,190,177,176,-1,191,192,190,-1,193,175,189,-1,194,195,196,-1,197,198,199,-1,200,201,202,-1,202,203,204,-1,204,195,202,-1,184,205,206,-1,205,183,186,-1,196,195,204,-1,175,207,176,-1,193,207,175,-1,176,207,208,-1,186,177,190,-1,183,205,184,-1,186,190,209,-1,210,203,202,-1,200,199,198,-1,202,211,200,-1,211,194,212,-1,213,203,214,-1,215,204,213,-1,207,216,217,-1,218,205,209,-1,214,203,210,-1,213,206,215,-1,205,218,215,-1,196,217,194,-1,192,196,215,-1,217,196,192,-1,213,204,203,-1,204,215,196,-1,217,216,212,-1,194,211,202,-1,218,192,215,-1,216,207,193,-1,212,194,217,-1,197,212,216,-1,217,191,207,-1,200,211,199,-1,219,214,210,-1,190,192,218,-1,215,206,205,-1,191,190,208,-1,217,192,191,-1,210,220,219,-1,214,221,213,-1,198,222,200,-1,199,211,212,-1,209,190,218,-1,209,205,186,-1,208,207,191,-1,208,190,176,-1,206,213,221,-1,221,184,206,-1,193,197,216,-1,212,197,199,-1,214,219,221,-1,202,195,194,-1,202,201,210,-1,223,188,224,-1,224,225,226,-1,225,224,179,-1,227,187,182,-1,225,181,187,-1,225,227,228,-1,189,175,174,-1,224,188,174,-1,224,229,223,-1,226,229,224,-1,187,227,225,-1,228,226,225,-1,174,179,224,-1,225,179,181,-1,230,197,193,-1,184,221,231,-1,230,198,197,-1,221,219,231,-1,223,232,188,-1,233,223,229,-1,233,232,223,-1,229,226,234,-1,226,228,235,-1,228,236,235,-1,232,237,193,-1,229,234,233,-1,227,236,228,-1,235,234,226,-1,232,193,189,-1,230,238,198,-1,239,184,240,-1,241,193,237,-1,184,231,240,-1,184,239,236,-1,220,242,219,-1,198,238,222,-1,241,230,193,-1,219,242,231,-1,243,241,237,-1,240,244,239,-1,189,188,232,-1,187,185,183,-1,236,227,182,-1,182,184,236,-1,245,246,247,-1,248,246,249,-1,138,250,149,-1,247,250,245,-1,250,138,144,-1,149,250,248,-1,249,245,144,-1,245,250,144,-1,249,246,245,-1,247,246,248,-1,250,247,248,-1,146,130,251,-1,252,253,254,-1,252,251,148,-1,255,253,256,-1,146,251,255,-1,148,251,130,-1,256,253,252,-1,146,255,256,-1,255,251,254,-1,254,253,255,-1,252,254,251,-1,132,131,257,-1,117,257,131,-1,132,257,258,-1,259,258,260,-1,259,261,132,-1,262,137,136,-1,136,259,263,-1,263,262,136,-1,136,261,259,-1,264,260,258,-1,258,257,117,-1,119,129,265,-1,264,120,119,-1,137,262,129,-1,258,259,132,-1,258,117,266,-1,260,263,259,-1,129,262,263,-1,116,120,264,-1,265,263,264,-1,116,264,266,-1,263,260,264,-1,266,117,116,-1,266,264,258,-1,265,129,263,-1,119,265,264,-1,267,267,268,-1,68,70,269,-1,270,80,86,-1,86,271,270,-1,272,273,274,-1,275,274,273,-1,273,276,275,-1,275,276,277,-1,278,279,280,-1,280,281,278,-1,280,279,282,-1,282,283,280,-1,284,278,281,-1,285,286,287,-1,288,289,285,-1,68,289,288,-1,86,290,271,-1,68,291,69,-1,291,288,287,-1,292,290,86,-1,68,288,291,-1,69,291,293,-1,293,291,287,-1,84,292,86,-1,285,287,288,-1,294,295,296,-1,297,298,295,-1,296,299,294,-1,281,300,301,-1,302,303,300,-1,302,304,303,-1,304,302,305,-1,295,298,296,-1,295,272,297,-1,300,281,302,-1,306,307,308,-1,308,299,296,-1,306,298,297,-1,308,307,309,-1,309,310,308,-1,311,312,307,-1,313,314,300,-1,315,316,303,-1,304,317,315,-1,315,303,304,-1,318,316,313,-1,315,319,320,-1,321,322,315,-1,315,317,319,-1,316,315,322,-1,314,323,300,-1,308,296,298,-1,298,306,308,-1,313,300,318,-1,306,311,307,-1,320,324,321,-1,315,320,321,-1,320,319,324,-1,307,325,309,-1,326,276,273,-1,327,302,281,-1,280,283,328,-1,329,280,328,-1,280,329,281,-1,327,329,330,-1,331,326,273,-1,330,305,327,-1,329,327,281,-1,305,302,327,-1,328,330,329,-1,294,331,273,-1,332,59,58,-1,333,334,77,-1,333,77,60,-1,335,336,337,-1,336,335,338,-1,339,340,338,-1,338,340,336,-1,341,342,343,-1,344,345,342,-1,344,346,347,-1,347,345,344,-1,342,341,344,-1,348,349,350,-1,350,351,348,-1,348,351,58,-1,334,352,77,-1,353,348,58,-1,349,353,354,-1,77,355,78,-1,65,353,58,-1,349,348,353,-1,354,353,65,-1,77,352,355,-1,349,356,350,-1,357,358,359,-1,337,360,361,-1,362,361,360,-1,363,364,365,-1,365,341,363,-1,364,366,365,-1,367,365,366,-1,359,360,357,-1,368,363,341,-1,359,362,360,-1,369,370,362,-1,369,371,370,-1,359,358,369,-1,369,372,373,-1,373,374,371,-1,363,368,375,-1,376,364,363,-1,376,377,366,-1,366,364,376,-1,376,363,378,-1,379,380,381,-1,376,382,383,-1,380,377,376,-1,382,376,384,-1,362,359,369,-1,361,362,370,-1,378,384,376,-1,363,375,378,-1,371,385,370,-1,371,386,385,-1,381,380,376,-1,383,381,376,-1,383,379,381,-1,373,371,369,-1,336,387,357,-1,341,388,344,-1,389,346,344,-1,390,365,367,-1,341,390,388,-1,388,391,389,-1,389,344,388,-1,336,340,392,-1,336,392,387,-1,391,388,390,-1,390,367,391,-1,341,365,390,-1,393,7,394,-1,394,395,393,-1,396,8,7,-1,7,393,396,-1,397,396,398,-1,393,395,399,-1,398,396,400,-1,401,393,399,-1,400,396,401,-1,402,398,400,-1,9,394,7,-1,396,393,401,-1,403,404,405,-1,406,405,407,-1,408,409,410,-1,410,407,408,-1,411,407,405,-1,405,412,411,-1,408,407,411,-1,403,405,406,-1,406,407,410,-1,411,413,408,-1,405,404,412,-1,396,397,8,-1,21,414,26,-1,415,416,410,-1,417,415,418,-1,25,418,414,-1,419,414,415,-1,416,417,420,-1,418,11,417,-1,419,22,26,-1,419,410,409,-1,410,419,415,-1,406,410,416,-1,420,403,416,-1,403,406,416,-1,409,22,419,-1,415,414,418,-1,420,417,11,-1,416,415,417,-1,26,414,419,-1,414,21,25,-1,418,25,11,-1,421,422,423,-1,424,402,423,-1,423,422,424,-1,425,426,421,-1,423,427,421,-1,421,427,425,-1,412,428,429,-1,411,412,429,-1,430,411,429,-1,431,432,433,-1,434,433,432,-1,432,435,436,-1,436,434,432,-1,437,436,435,-1,438,439,440,-1,440,441,442,-1,440,442,438,-1,443,442,441,-1,435,444,437,-1,445,446,447,-1,445,448,449,-1,448,445,450,-1,451,452,453,-1,447,450,445,-1,453,446,451,-1,452,447,453,-1,447,452,454,-1,454,450,447,-1,446,453,447,-1,455,451,446,-1,450,454,448,-1,456,457,458,-1,459,460,461,-1,461,462,463,-1,462,461,457,-1,463,459,461,-1,457,456,462,-1,464,465,466,-1,465,467,468,-1,468,467,469,-1,470,471,472,-1,471,473,474,-1,466,465,468,-1,469,444,468,-1,475,470,472,-1,474,472,471,-1,476,465,464,-1,477,478,479,-1,480,481,482,-1,481,483,482,-1,482,478,480,-1,479,484,485,-1,479,485,477,-1,480,478,477,-1,486,487,488,-1,488,489,490,-1,445,489,488,-1,491,489,445,-1,446,488,487,-1,492,491,445,-1,446,487,493,-1,488,490,486,-1,446,445,488,-1,489,491,490,-1,494,495,496,-1,496,495,497,-1,498,499,500,-1,499,496,497,-1,501,502,500,-1,498,502,503,-1,499,498,496,-1,496,498,494,-1,500,502,498,-1,494,498,503,-1,504,425,427,-1,505,427,506,-1,506,423,402,-1,507,401,399,-1,506,400,507,-1,411,508,413,-1,507,505,506,-1,504,505,507,-1,400,506,402,-1,427,423,506,-1,504,427,505,-1,411,430,508,-1,507,399,504,-1,400,401,507,-1,509,510,511,-1,512,2,513,-1,513,514,512,-1,1,515,510,-1,510,513,2,-1,511,510,515,-1,516,514,513,-1,516,513,517,-1,517,510,509,-1,509,511,518,-1,2,512,3,-1,517,513,510,-1,519,520,521,-1,522,523,524,-1,524,519,522,-1,525,526,520,-1,520,519,527,-1,527,525,520,-1,527,519,524,-1,521,520,528,-1,520,526,528,-1,522,519,521,-1,524,529,527,-1,2,1,510,-1,530,531,24,-1,532,530,522,-1,11,533,420,-1,11,28,534,-1,532,531,530,-1,535,521,528,-1,534,531,532,-1,530,15,523,-1,522,535,532,-1,535,522,521,-1,533,532,535,-1,523,522,530,-1,420,533,535,-1,28,27,531,-1,534,532,533,-1,533,11,534,-1,535,528,420,-1,403,420,528,-1,24,15,530,-1,534,28,531,-1,24,531,27,-1,536,537,538,-1,536,518,539,-1,539,537,536,-1,538,540,541,-1,538,542,536,-1,541,542,538,-1,543,544,525,-1,543,525,527,-1,543,527,545,-1,546,547,548,-1,547,546,549,-1,547,549,550,-1,550,551,547,-1,551,550,552,-1,553,554,555,-1,556,557,553,-1,555,556,553,-1,552,558,551,-1,557,556,559,-1,560,561,562,-1,563,564,565,-1,566,562,561,-1,563,565,567,-1,561,563,566,-1,567,566,563,-1,568,569,570,-1,571,572,569,-1,573,572,571,-1,570,569,574,-1,575,576,577,-1,571,569,568,-1,571,578,573,-1,575,577,579,-1,576,575,580,-1,580,581,576,-1,582,583,584,-1,585,586,587,-1,585,588,586,-1,587,583,585,-1,589,590,582,-1,584,589,582,-1,584,583,587,-1,447,446,445,-1,449,448,445,-1,450,445,448,-1,453,452,451,-1,445,450,447,-1,451,446,453,-1,453,447,452,-1,454,452,447,-1,447,450,454,-1,447,453,446,-1,446,451,455,-1,448,454,450,-1,591,592,593,-1,594,595,593,-1,596,597,592,-1,594,593,597,-1,592,598,596,-1,596,598,599,-1,593,592,597,-1,593,595,591,-1,600,598,592,-1,600,592,591,-1,488,487,486,-1,446,488,489,-1,445,489,491,-1,487,488,446,-1,445,491,492,-1,493,487,446,-1,486,490,489,-1,489,445,446,-1,489,488,486,-1,490,491,489,-1,601,542,602,-1,603,536,542,-1,518,603,509,-1,602,516,604,-1,604,517,509,-1,605,545,527,-1,604,601,602,-1,603,601,604,-1,603,542,601,-1,518,536,603,-1,542,541,602,-1,529,605,527,-1,604,509,603,-1,516,517,604,-1,397,515,1,-1,1,8,397,-1];
	avatar.init();

	var mat = new JSC3D.Material();
	mat.simulateSpecular = false;
	mat.diffuseColor = 0xcfcfcf;
	mat.transparency = 0;
	avatar.setMaterial(mat);

	var scene = new JSC3D.Scene();
	scene.addChild(avatar);
	viewer.replaceScene(scene);

	var textures = [];
	var cur = 0;

	var tex = new JSC3D.Texture;
	tex.onready = function() {
		textures.push(this);
		cur = textures.length;
		avatar.setTexture(this);
		viewer.update();
	};
	tex.createFromUrl('models/lili.jpg');

	var tex2 = new JSC3D.Texture;
	tex2.onready = function() {
		textures.push(this);
	};
	tex2.createFromUrl('models/lili2.jpg');

	var tex3 = new JSC3D.Texture;
	tex3.onready = function() {
		textures.push(this);
	};
	tex3.createFromUrl('models/lili3.jpg');

	var tex4 = new JSC3D.Texture;
	tex4.onready = function() {
		textures.push(this);
	};
	tex4.createFromUrl('models/lili4.jpg');

	function changeTexture() {
		if(textures.length > 0) {
			avatar.setTexture(textures[cur++ % textures.length]);
			viewer.update();
		}
	}
  </script>
 </BODY>
</HTML>
