﻿<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> JSC3D - BMW Demo </TITLE>
		<META NAME="Author" CONTENT="JSC3D">
		<STYLE type="text/css">
			/* ================================================================ 
			This copyright notice must be untouched at all times.

			The original version of this stylesheet and the associated (x)html
			is available at http://www.stunicholls.com/menu/hover_drop_1.html
			Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
			This stylesheet and the associated (x)html may be modified in any 
			way to fit your requirements.
			=================================================================== */
			#outer {width:490px; height:35px; position:absolute;}
			.topline {width:490px; height:3px; border:1px solid #000; background:#cdc; font-size:1px;}

			#menu {list-style-type:none; padding:0; margin:0 0 0 3px;}
			#menu ul {list-style-type:none; padding:0; margin:0;}
			#menu li {float:left; background:#cdc; margin:3px 3px 0 0; border:1px solid #000; width:123px; height:25px;}
			#menu li.sub {background:#aba;}

			/* for IE5.5 and IE6 only */
			#menu li a {display:block; color:#000; height:25px; font-family:arial, sans-serif; font-size:11px; line-height:24px; width:123px; text-decoration:none; text-align:center;}
			#menu li a table {position:absolute; left:0; top:-1px; border-collapse:collapse; width:0; height:0;}

			#menu :hover {color:#fff;  position:relative;}
			#menu :hover > a {color:#fff;}

			#menu ul, 
			#menu :hover ul ul,
			#menu :hover ul :hover ul ul,
			#menu :hover ul :hover ul ul.right {visibility:hidden; width:0; height:0; overflow:hidden;}

			#menu :hover ul {visibility:visible; overflow:visible; position:absolute; height:auto; width:128px; left:-1px;top:26px; background:url(transparent.gif);}

			#menu :hover ul :hover ul,
			#menu :hover ul :hover ul :hover ul {visibility:visible; overflow:visible; height:auto; width:128px; padding:9px 3px; left:100px; top:0;}

			#menu :hover ul :hover ul.right,
			#menu :hover ul :hover ul :hover ul.right {visibility:visible; overflow:visible; height:auto; width:128px; padding:9px 3px; left:-106px; top:0;}
		</STYLE>
	</HEAD>

	<BODY>
		<div style="width:490px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
			<canvas id="cv" style="border: 1px solid;" width="490" height="368" ></canvas>
			<div id="outer" style="top:0px;">
				<div class="topline"></div>
				<ul id="menu">
					<li class="sub">
						<a href="javascript:void(0);">Bodywork</a>
						<ul>
							<li style="background:#EFEBE0;"><a href="javascript:void(0);" onclick="changeBodyColor(0xEFEBE0);"></a></li>
							<li style="background:#FF9900;"><a href="javascript:void(0);" onclick="changeBodyColor(0xFF9900);"></a></li>
							<li style="background:#CC0000;"><a href="javascript:void(0);" onclick="changeBodyColor(0xCC0000);"></a></li>
							<li style="background:#330033;"><a href="javascript:void(0);" onclick="changeBodyColor(0x330033);"></a></li>
							<li style="background:#000066;"><a href="javascript:void(0);" onclick="changeBodyColor(0x000066);"></a></li>
							<li style="background:#003333;"><a href="javascript:void(0);" onclick="changeBodyColor(0x003333);"></a></li>
						</ul>
					</li>
					<li class="sub">
						<a href="javascript:void(0);">Rims</a>
						<ul>
							<li style="width:64px; height:64px;"><a style="width:64px; height:64px; background:url(./bmw/felge1.jpg) center; background-size:cover;" href="javascript:void(0);" onclick="changeRimTexture('./bmw/felge1.jpg');"></a></li>
							<li style="width:64px; height:64px;"><a style="width:64px; height:64px; background:url(./bmw/felge2.jpg) center; background-size:cover;" href="javascript:void(0);" onclick="changeRimTexture('./bmw/felge2.jpg');"></a></li>
							<li style="width:64px; height:64px;"><a style="width:64px; height:64px; background:url(./bmw/felge3.jpg) center; background-size:cover;" href="javascript:void(0);" onclick="changeRimTexture('./bmw/felge3.jpg');"></a></li>
							<li style="width:64px; height:64px;"><a style="width:64px; height:64px; background:url(./bmw/felge4.jpg) center; background-size:cover;" href="javascript:void(0);" onclick="changeRimTexture('./bmw/felge4.jpg');"></a></li>
						</ul>
					</li>
					<li class="sub">
						<a href="javascript:void(0);">Definition</a>
						<ul>
							<li><a href="javascript:void(0);" onclick="changeDefinition('low');">Low</a></li>
							<li><a href="javascript:void(0);" onclick="changeDefinition('high');">High</a></li>
							<li><a href="javascript:void(0);" onclick="changeDefinition('standard');">Standard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="tip" style="display:block; color:#ffffff; padding:5px; position:absolute; left:5px; top:320px; background-color:#000000; height:32px; width:240px; border-radius:5px; border:1px solid #777777; font-family:Arial,sans-serif; opacity:0.5; pointer-events:none;"> 
				Drag mouse to rotate <br> Drag mouse with shift pressed to zoom
			</div>
		</div>
		<script type="text/javascript" src="../jsc3d.js"></script>
		<script type="text/javascript" src="../jsc3d.touch.js"></script>
		<script type="text/javascript" src="../jsc3d.webgl.js"></script>
		<script type="text/javascript">
			/**
			 * Create and initialize the viewer instance.
			 */
			var viewer = new JSC3D.Viewer(document.getElementById('cv'), {
				SceneUrl: 'bmw/bmw.obj', 
				InitRotationX: -75, 
				InitRotationY:  45, 
				InitRotationZ:  10, 
				BackgroundColor1: '#FFFFFF', 
				BackgroundColor2: '#383840', 
				SphereMapUrl: 'bmw/dullchrome.jpg', 
				RenderMode: 'texturesmooth', 
				Renderer: 'webgl'
			});
			viewer.init();
			viewer.update();

			/**
			 * Change display definition.
			 */
			function changeDefinition(definition) {
				// We don't need FSAA since Chrome already enables MSAA in WebGL by default.
				if(definition == 'high' && viewer.isWebGLEnabled() && JSC3D.PlatformInfo.browser == 'chrome')
					definition = 'standard';

				viewer.setDefinition(definition);
				viewer.update();
			}

			/**
			 * Change color (and reflection mode) of the car's bodywork.
			 */
			function changeBodyColor(color) {
				var scene = viewer.getScene();
				if(scene) {
					var parts = scene.getChildren();
					for(var i=0; i<parts.length; i++) {
						// look for the bodywork by its texture name
						if(parts[i].hasTexture() && parts[i].texture.srcUrl.indexOf('dullchrome.jpg') >= 0) {
							// change diffuse color of the bodywork to the given one
							parts[i].setMaterial(new JSC3D.Material('', 0, color, 0, true));
							// enable environment mapping on the bodywork
							parts[i].isEnvironmentCast = true;
						}
					}
					viewer.update();
				}
			}

			/**
			 * Change texture of the rim parts.
			 */
			var rims = []; 
			function changeRimTexture(url) {
				var scene = viewer.getScene();
				if(scene) {
					// find all the rim parts by the texture name
					if(rims.length == 0) {
						var parts = scene.getChildren();
						for(var i=0; i<parts.length; i++) {
							if(parts[i].hasTexture() && parts[i].texture.srcUrl.indexOf('felge2.jpg') >= 0) {
								rims.push(parts[i]);
							}
						}
					}

					// create a new texture using the given url and set it to the rim parts when done
					var newTexture = new JSC3D.Texture();
					newTexture.onready = function() {
						for(var i=0; i<rims.length; i++) {
							rims[i].setTexture(this);
						}
						viewer.update();
					};
					newTexture.createFromUrl(url);
				}
			}
		</script>
	</BODY>
</HTML>
