<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - BMW Demo </TITLE>
  <!--[if lt IE 9]><script type="text/javascript" src="../external/FlashCanvasPro/bin/flashcanvas.js"></script><![endif]-->
 </HEAD>

 <BODY onload="init()">
	<div style="width:360px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="cv" style="border:1px solid;" width="360" height="240" ></canvas>
		<p style="font-family:Arial,sans-serif;"><b>JSC3D</b> IE support is powered by <a href="http://flashcanvas.net/">FlashCanvas Pro</a>.</p>
		<p style="font-family:Arial,sans-serif;">The model used here is exported from BS Contact's tech demo. You may also want to see the original impressive demo from <a href="http://www.bitmanagement.de/developer/contact/examples/bmw/">here</a>. <b>Should not</b> be used for any commercial purpose.<p>
		<canvas id="tex" width="1" height="1"></canvas>
	</div>
	<!--[if !IE]><!-->
	 <script type="text/javascript" src="../jsc3d.js"></script>
	<!--<![endif]-->
	<!--[if IE]>
	 <script type="text/javascript" src="../jsc3d_ie.js"></script>
	 <script type="text/javascript">
	  JSC3D.Texture.cv = document.getElementById('tex');
	 </script>
	<![endif]-->
	<script type="text/javascript">
	var canvas = document.getElementById('cv');
	var viewer = new JSC3D.Viewer(canvas);

	function init() {
		viewer.setParameter('SceneUrl', 'bmw/bmw.obj');
		viewer.setParameter('InitRotationX', -80);
		viewer.setParameter('InitRotationY', 30);
		viewer.setParameter('InitRotationZ', 0);
		viewer.setParameter('ModelColor', '#CAA618');
		viewer.setParameter('BackgroundColor1', '#FFFFFF');
		viewer.setParameter('BackgroundColor2', '#383840');
		viewer.setParameter('RenderMode', 'texturesmooth');
		viewer.setParameter('Definition', 'standard');
		viewer.init();
		viewer.update();
	}
  </script>
 </BODY>
</HTML>
