<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - 3D Map Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<center>
		<table border="0" width="600">
			<tr align="left">
				<td>
					<div style="width:600px; margin:auto; position:relative; font-size: 9pt; color: #777777; cursor: default;">
						<canvas id="cv" width="600" height="450" ></canvas>
					</div>
					<hr/>
				</td>
			</tr>
			<tr align="left">
			<td>
				<b>Controls:</b><br/><br/>
				Drag mouse to rotate.<br/>
				Drag mouse with ctrl down to pan.<br/>
				Drag mouse with shift down to zoom.<br/>
			</td>
			</tr>
		</table>
	</center>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript" src="map3d/map.js"></script>
 </BODY>
</HTML>
