<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> JSC3D - Statue Demo </TITLE>
  <META NAME="Author" CONTENT="JSC3D">
 </HEAD>

 <BODY>
	<div style="width:410px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<img src="statue/picture_frame.png"></img>
		<canvas id="cv" style="left:25px; top:25px; position:absolute;" width="360" height="480" ></canvas>
	</div>
	<script type="text/javascript" src="../jsc3d.js"></script>
	<script type="text/javascript" src="../jsc3d.touch.js"></script>
	<script type="text/javascript" src="../jsc3d.webgl.js"></script>
	<script type="text/javascript">

		var canvas = document.getElementById('cv');

		var viewer = new JSC3D.Viewer( canvas, {
			SceneUrl: 'tho100_obj/tho100.obj', 
			InitRotationX: 30, 
			BackgroundColor1: '#060606', 
			BackgroundColor2: '#303030', 
			RenderMode: 'texture', 
			Renderer: 'webgl'
		} );
		viewer.init();
		viewer.update();

		// hint the statue is clickable
		viewer.onmousemove = function(x, y, button, depth, mesh) {
			canvas.style.cursor = mesh ? 'pointer' : '';
		};

		// open the link to the photo on click of the statue model
		viewer.onmouseclick = function(x, y, button, depth, mesh) {
			if(mesh) {
				window.open('tho100_obj/tho1002.png');
			}
		};

	</script>
 </BODY>
</HTML>
