<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - JSC3D.Viewer</title>

		<style type="text/css">
			/* default.css */


body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: inline;
//	padding: 8px;
//	border: 1px dashed #ccc;
	background-color: #4AA02C;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/JSC3D.html">JSC3D</a></li>
	
	<li><a href="../symbols/JSC3D.AABB.html">JSC3D.AABB</a></li>
	
	<li><a href="../symbols/JSC3D.BinaryStream.html">JSC3D.BinaryStream</a></li>
	
	<li><a href="../symbols/JSC3D.LoaderSelector.html">JSC3D.LoaderSelector</a></li>
	
	<li><a href="../symbols/JSC3D.Material.html">JSC3D.Material</a></li>
	
	<li><a href="../symbols/JSC3D.Math3D.html">JSC3D.Math3D</a></li>
	
	<li><a href="../symbols/JSC3D.Matrix3x4.html">JSC3D.Matrix3x4</a></li>
	
	<li><a href="../symbols/JSC3D.Mesh.html">JSC3D.Mesh</a></li>
	
	<li><a href="../symbols/JSC3D.ObjLoader.html">JSC3D.ObjLoader</a></li>
	
	<li><a href="../symbols/JSC3D.PickInfo.html">JSC3D.PickInfo</a></li>
	
	<li><a href="../symbols/JSC3D.Scene.html">JSC3D.Scene</a></li>
	
	<li><a href="../symbols/JSC3D.StlLoader.html">JSC3D.StlLoader</a></li>
	
	<li><a href="../symbols/JSC3D.Texture.html">JSC3D.Texture</a></li>
	
	<li><a href="../symbols/JSC3D.Viewer.html">JSC3D.Viewer</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JSC3D.Viewer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Viewer

	Viewer is the main class of JSC3D. It provides presentation of and interaction with a simple static 3D scene 
	which can either be given as the url of the scene file, or be manually constructed and passed in. It 
	also provides some settings to adjust the mode and quality of the rendering.<br /><br />

	Viewer should be constructed with an existing canvas object where to perform the rendering.<br /><br />

	Viewer provides 3 way to specify the scene:<br />
	1. Use setParameter() method before initilization and set 'SceneUrl' parameter with a valid url  
	   that describes where to load the scene. <br />
	2. Use replaceSceneFromUrl() method, passing in a valid url to load/replace scene at runtime.<br />
	3. Use replaceScene() method, passing in a manually constructed scene object to replace the current one 
	   at runtime.<br />
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jsc3d.js.html">jsc3d.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JSC3D.Viewer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html">JSC3D.Viewer</a></b>(canvas, parameters)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JSC3D.Viewer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#afterupdate">afterupdate</a></b>
								</div>
								<div class="description">A callback function that will be invoked after each update.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#beforeupdate">beforeupdate</a></b>
								</div>
								<div class="description">A callback function that will be invoked before each update.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onloadingaborted">onloadingaborted</a></b>
								</div>
								<div class="description">A callback function that will be invoked when the previous loading has been aborted.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onloadingcomplete">onloadingcomplete</a></b>
								</div>
								<div class="description">A callback function that will be invoked when the previous loading finished successfully.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onloadingerror">onloadingerror</a></b>
								</div>
								<div class="description">A callback function that will be invoked when error occurs in loading.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onloadingprogress">onloadingprogress</a></b>
								</div>
								<div class="description">A callback function that will be invoked 0, once or several times as a loading is in progress.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onloadingstarted">onloadingstarted</a></b>
								</div>
								<div class="description">A callback function that will be invoked as soon as a new loading is started.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onmouseclick">onmouseclick</a></b>
								</div>
								<div class="description">A callback function that will be invoked when there is a mouseclick event on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onmousedown">onmousedown</a></b>
								</div>
								<div class="description">A callback function that will be invoked when there is a mousedown event on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onmousemove">onmousemove</a></b>
								</div>
								<div class="description">A callback function that will be invoked when there is a mousemove event on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onmouseup">onmouseup</a></b>
								</div>
								<div class="description">A callback function that will be invoked when there is a mouseup event on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Viewer.html#onmousewheel">onmousewheel</a></b>
								</div>
								<div class="description">A callback function that will be invoked when there is a mousewheel event on the canvas.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JSC3D.Viewer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#enableDefaultInputHandler">enableDefaultInputHandler</a></b>(enabled)
								</div>
								<div class="description">Enable/Disable the default mouse and key event handling routines.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#getScene">getScene</a></b>()
								</div>
								<div class="description">Get the current scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#init">init</a></b>()
								</div>
								<div class="description">Initialize viewer for rendering and interactions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#isWebGLEnabled">isWebGLEnabled</a></b>()
								</div>
								<div class="description">Check if WebGL is enabled for rendering.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#pick">pick</a></b>(clientX, clientY)
								</div>
								<div class="description">Query information at a given position on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#replaceScene">replaceScene</a></b>(scene)
								</div>
								<div class="description">Replace the current scene with a given scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#replaceSceneFromUrl">replaceSceneFromUrl</a></b>(sceneUrl)
								</div>
								<div class="description">Load a new scene from the given url to replace the current scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#reportError">reportError</a></b>(message)
								</div>
								<div class="description">Show information about a fatal error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#reportProgress">reportProgress</a></b>(task, progress)
								</div>
								<div class="description">Show progress with information on current time-cosuming task.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#resetScene">resetScene</a></b>()
								</div>
								<div class="description">Reset the current scene to its initial state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#rotate">rotate</a></b>(rotX, rotY, rotZ)
								</div>
								<div class="description">Rotate the scene with given angles around Cardinal axes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#setBackgroudImageFromUrl">setBackgroudImageFromUrl</a></b>(backgroundImageUrl)
								</div>
								<div class="description">Specify the url for the background image.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#setDefinition">setDefinition</a></b>(definition)
								</div>
								<div class="description">Set quality level of rendering.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#setMouseUsage">setMouseUsage</a></b>(usage)
								</div>
								<div class="description">Set control of mouse pointer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#setParameter">setParameter</a></b>(name, value)
								</div>
								<div class="description">Set the initial value for a parameter to parameterize the viewer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#setRenderMode">setRenderMode</a></b>(mode)
								</div>
								<div class="description">Set render mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#setSphereMapFromUrl">setSphereMapFromUrl</a></b>(sphereMapUrl)
								</div>
								<div class="description">Specify a new image from the given url which will be used for applying sphere mapping.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Viewer.html#update">update</a></b>(repaintOnly)
								</div>
								<div class="description">Ask viewer to render a new frame or just repaint last frame.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JSC3D.Viewer</b>(canvas, parameters)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>canvas</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>parameters</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="afterupdate"> </a>
					<div class="fixedFont">
					
					
					<b>afterupdate</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked after each update.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="beforeupdate"> </a>
					<div class="fixedFont">
					
					
					<b>beforeupdate</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked before each update.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onloadingaborted"> </a>
					<div class="fixedFont">
					
					
					<b>onloadingaborted</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when the previous loading has been aborted.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onloadingcomplete"> </a>
					<div class="fixedFont">
					
					
					<b>onloadingcomplete</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when the previous loading finished successfully.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onloadingerror"> </a>
					<div class="fixedFont">
					
					
					<b>onloadingerror</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when error occurs in loading.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onloadingprogress"> </a>
					<div class="fixedFont">
					
					
					<b>onloadingprogress</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked 0, once or several times as a loading is in progress.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onloadingstarted"> </a>
					<div class="fixedFont">
					
					
					<b>onloadingstarted</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked as soon as a new loading is started.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onmouseclick"> </a>
					<div class="fixedFont">
					
					
					<b>onmouseclick</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when there is a mouseclick event on the canvas.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onmousedown"> </a>
					<div class="fixedFont">
					
					
					<b>onmousedown</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when there is a mousedown event on the canvas.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onmousemove"> </a>
					<div class="fixedFont">
					
					
					<b>onmousemove</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when there is a mousemove event on the canvas.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onmouseup"> </a>
					<div class="fixedFont">
					
					
					<b>onmouseup</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when there is a mouseup event on the canvas.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onmousewheel"> </a>
					<div class="fixedFont">
					
					
					<b>onmousewheel</b>
					
					</div>
					<div class="description">
						A callback function that will be invoked when there is a mousewheel event on the canvas.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="enableDefaultInputHandler"> </a>
					<div class="fixedFont">
					
					
					<b>enableDefaultInputHandler</b>(enabled)
					
					</div>
					<div class="description">
						Enable/Disable the default mouse and key event handling routines.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>enabled</b>
									
								</dt>
								<dd>true to enable the default handler; false to disable them.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getScene"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSC3D.Scene.html">JSC3D.Scene</a>}</span>
					<b>getScene</b>()
					
					</div>
					<div class="description">
						Get the current scene.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSC3D.Scene.html">JSC3D.Scene</a>}</span> the current scene.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Initialize viewer for rendering and interactions.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isWebGLEnabled"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isWebGLEnabled</b>()
					
					</div>
					<div class="description">
						Check if WebGL is enabled for rendering.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if WebGL is enabled; false if WebGL is not enabled or unavailable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pick"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JSC3D.PickInfo.html">JSC3D.PickInfo</a>}</span>
					<b>pick</b>(clientX, clientY)
					
					</div>
					<div class="description">
						Query information at a given position on the canvas.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>clientX</b>
									
								</dt>
								<dd>client x coordinate on the current page.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>clientY</b>
									
								</dt>
								<dd>client y coordinate on the current page.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JSC3D.PickInfo.html">JSC3D.PickInfo</a>}</span> a PickInfo object which holds the result.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="replaceScene"> </a>
					<div class="fixedFont">
					
					
					<b>replaceScene</b>(scene)
					
					</div>
					<div class="description">
						Replace the current scene with a given scene.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSC3D.Scene.html">JSC3D.Scene</a>}</span> <b>scene</b>
									
								</dt>
								<dd>the given scene.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="replaceSceneFromUrl"> </a>
					<div class="fixedFont">
					
					
					<b>replaceSceneFromUrl</b>(sceneUrl)
					
					</div>
					<div class="description">
						Load a new scene from the given url to replace the current scene.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sceneUrl</b>
									
								</dt>
								<dd>url string that describes where to load the new scene.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reportError"> </a>
					<div class="fixedFont">
					
					
					<b>reportError</b>(message)
					
					</div>
					<div class="description">
						Show information about a fatal error.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>message</b>
									
								</dt>
								<dd>text information about this error.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reportProgress"> </a>
					<div class="fixedFont">
					
					
					<b>reportProgress</b>(task, progress)
					
					</div>
					<div class="description">
						Show progress with information on current time-cosuming task.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>task</b>
									
								</dt>
								<dd>text information about current task.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>progress</b>
									
								</dt>
								<dd>progress of current task. this should be a number between 0 and 1.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetScene"> </a>
					<div class="fixedFont">
					
					
					<b>resetScene</b>()
					
					</div>
					<div class="description">
						Reset the current scene to its initial state.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="rotate"> </a>
					<div class="fixedFont">
					
					
					<b>rotate</b>(rotX, rotY, rotZ)
					
					</div>
					<div class="description">
						Rotate the scene with given angles around Cardinal axes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>rotX</b>
									
								</dt>
								<dd>rotation angle around X-axis in degrees.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>rotY</b>
									
								</dt>
								<dd>rotation angle around Y-axis in degrees.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>rotZ</b>
									
								</dt>
								<dd>rotation angle around Z-axis in degrees.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBackgroudImageFromUrl"> </a>
					<div class="fixedFont">
					
					
					<b>setBackgroudImageFromUrl</b>(backgroundImageUrl)
					
					</div>
					<div class="description">
						Specify the url for the background image.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>backgroundImageUrl</b>
									
								</dt>
								<dd>url string for the background image.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDefinition"> </a>
					<div class="fixedFont">
					
					
					<b>setDefinition</b>(definition)
					
					</div>
					<div class="description">
						Set quality level of rendering.<br />
	Available quality levels are:<br />
	'<b>low</b>':      low-quality rendering will be applied, with highest performance;<br />
	'<b>standard</b>': normal-quality rendering will be applied, with modest performace;<br />
	'<b>high</b>':     high-quality rendering will be applied, with lowest performace.<br />
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>definition</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMouseUsage"> </a>
					<div class="fixedFont">
					
					
					<b>setMouseUsage</b>(usage)
					
					</div>
					<div class="description">
						Set control of mouse pointer.
	Available options are:<br />
	'<b>default</b>':	default mouse control will be used;<br />
	'<b>free</b>':		this tells {JSC3D.Viewer} a user-defined mouse control will be adopted. 
						This is often used together with viewer.enableDefaultInputHandler(false) 
						and viewer.onmousedown, viewer.onmouseup and/or viewer.onmousemove overridden.<br />
	'<b>rotate</b>':	mouse will be used to rotate the scene;<br />
	'<b>zoom</b>':		mouse will be used to do zooming.<br />
	'<b>pan</b>':		mouse will be used to do panning.<br />
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>usage</b>
									
								</dt>
								<dd>control of mouse pointer to be set.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								This method is obsolete since version 1.5.0 and may be removed in the future.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="setParameter"> </a>
					<div class="fixedFont">
					
					
					<b>setParameter</b>(name, value)
					
					</div>
					<div class="description">
						Set the initial value for a parameter to parameterize the viewer.<br />
	Available parameters are:<br />
	'<b>SceneUrl</b>':				URL string that describes where to load the scene, default to '';<br />
	'<b>InitRotationX</b>':			initial rotation angle around x-axis for the whole scene, default to 0;<br />
	'<b>InitRotationY</b>':			initial rotation angle around y-axis for the whole scene, default to 0;<br />
	'<b>InitRotationZ</b>':			initial rotation angle around z-axis for the whole scene, default to 0;<br />
	'<b>CreaseAngle</b>':			an angle to control the shading smoothness between faces. Two adjacent faces will be shaded with discontinuity at the edge if the angle between their normals exceeds this value. Not used by default;<br />
	'<b>ModelColor</b>':			fallback color for all meshes, default to '#caa618';<br />
	'<b>BackgroundColor1</b>':		color at the top of the background, default to '#ffffff';<br />
	'<b>BackgroundColor2</b>':		color at the bottom of the background, default to '#383840';<br />
	'<b>BackgroundImageUrl</b>':	URL string that describes where to load the image used for background, default to '';<br />
	'<b>Background</b>':			turn on/off rendering of background. If this is set to 'off', the background area will be transparent. Default to 'on';<br />
	'<b>RenderMode</b>':			render mode, default to 'flat';<br />
	'<b>FaceCulling</b>':			turn on/off back-face culling for all meshes, default to 'on';<br />
	'<b>Definition</b>':			quality level of rendering, default to 'standard';<br />
	'<b>MipMapping</b>':			turn on/off mip-mapping, default to 'off';<br />
	'<b>SphereMapUrl</b>':			URL string that describes where to load the image used for sphere mapping, default to '';<br />
	'<b>ProgressBar</b>':			turn on/off the progress bar when loading, default to 'on'. By turning off the default progress bar, a user defined loading indicator can be used instead;<br />
	'<b>Renderer</b>':				set to 'webgl' to enable WebGL for rendering, default to ''.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>name of the parameter to set.</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>new value for the parameter.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRenderMode"> </a>
					<div class="fixedFont">
					
					
					<b>setRenderMode</b>(mode)
					
					</div>
					<div class="description">
						Set render mode.<br />
	Available render modes are:<br />
	'<b>point</b>':         render meshes as point clouds;<br />
	'<b>wireframe</b>':     render meshes as wireframe;<br />
	'<b>flat</b>':          render meshes as solid objects using flat shading;<br />
	'<b>smooth</b>':        render meshes as solid objects using smooth shading;<br />
	'<b>texture</b>':       render meshes as solid textured objects, no lighting will be apllied;<br />
	'<b>textureflat</b>':   render meshes as solid textured objects, lighting will be calculated per face;<br />
	'<b>texturesmooth</b>': render meshes as solid textured objects, lighting will be calculated per vertex and interpolated.<br />
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mode</b>
									
								</dt>
								<dd>new render mode.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSphereMapFromUrl"> </a>
					<div class="fixedFont">
					
					
					<b>setSphereMapFromUrl</b>(sphereMapUrl)
					
					</div>
					<div class="description">
						Specify a new image from the given url which will be used for applying sphere mapping.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sphereMapUrl</b>
									
								</dt>
								<dd>url string that describes where to load the image.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(repaintOnly)
					
					</div>
					<div class="description">
						Ask viewer to render a new frame or just repaint last frame.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>repaintOnly</b>
									
								</dt>
								<dd>true to repaint last frame; false(default) to render a new frame.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Thu Nov 20 2014 00:20:57 GMT+0800 (CST)
		</div>
	</body>
</html>
