<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - JSC3D.Mesh</title>

		<style type="text/css">
			/* default.css */


body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: inline;
//	padding: 8px;
//	border: 1px dashed #ccc;
	background-color: #4AA02C;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/JSC3D.html">JSC3D</a></li>
	
	<li><a href="../symbols/JSC3D.AABB.html">JSC3D.AABB</a></li>
	
	<li><a href="../symbols/JSC3D.BinaryStream.html">JSC3D.BinaryStream</a></li>
	
	<li><a href="../symbols/JSC3D.LoaderSelector.html">JSC3D.LoaderSelector</a></li>
	
	<li><a href="../symbols/JSC3D.Material.html">JSC3D.Material</a></li>
	
	<li><a href="../symbols/JSC3D.Math3D.html">JSC3D.Math3D</a></li>
	
	<li><a href="../symbols/JSC3D.Matrix3x4.html">JSC3D.Matrix3x4</a></li>
	
	<li><a href="../symbols/JSC3D.Mesh.html">JSC3D.Mesh</a></li>
	
	<li><a href="../symbols/JSC3D.ObjLoader.html">JSC3D.ObjLoader</a></li>
	
	<li><a href="../symbols/JSC3D.PickInfo.html">JSC3D.PickInfo</a></li>
	
	<li><a href="../symbols/JSC3D.Scene.html">JSC3D.Scene</a></li>
	
	<li><a href="../symbols/JSC3D.StlLoader.html">JSC3D.StlLoader</a></li>
	
	<li><a href="../symbols/JSC3D.Texture.html">JSC3D.Texture</a></li>
	
	<li><a href="../symbols/JSC3D.Viewer.html">JSC3D.Viewer</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JSC3D.Mesh
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Mesh

	This class implements mesh that is used as an expression of 3D object and the basic primitive for rendering. <br />
	A mesh basically consists of a sequence of faces, and optioanlly a material, a texture mapping and other attributes and metadata.<br />
	A face consists of 3 or more coplanary vertex that should be descript in counter-clockwise order.<br />
	A texture mapping includes a valid texture object with a sequence of texture coordinats specified per vertex.<br />
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jsc3d.js.html">jsc3d.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JSC3D.Mesh.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html">JSC3D.Mesh</a></b>(name, visible, material, texture, creaseAngle, isDoubleSided, isEnvironmentCast, coordBuffer, indexBuffer, texCoordBuffer, texCoordIndexBuffer)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JSC3D.Mesh.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#aabb">aabb</a></b>
								</div>
								<div class="description">The Axis-aligned bounding box of the mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#creaseAngle">creaseAngle</a></b>
								</div>
								<div class="description">An angle to preserve sharp edges in smooth rendering.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#faceCount">faceCount</a></b>
								</div>
								<div class="description">Number of faces of the mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#indexBuffer">indexBuffer</a></b>
								</div>
								<div class="description">The sequence of vertex indices that describe faces.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#isDoubleSided">isDoubleSided</a></b>
								</div>
								<div class="description">If set to true, both sides of the faces will be rendered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#isEnvironmentCast">isEnvironmentCast</a></b>
								</div>
								<div class="description">If set to true, the mesh accepts environment mapping.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#name">name</a></b>
								</div>
								<div class="description">Name of the mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#texCoordBuffer">texCoordBuffer</a></b>
								</div>
								<div class="description">The plain sequence of texture coordinates of the mesh, or null if none.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#texCoordIndexBuffer">texCoordIndexBuffer</a></b>
								</div>
								<div class="description">The sequence of tex coord indices.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#vertexBuffer">vertexBuffer</a></b>
								</div>
								<div class="description">The plain sequence of vertex coordinates of the mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSC3D.Mesh.html#visible">visible</a></b>
								</div>
								<div class="description">Visibility of the mesh.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JSC3D.Mesh.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Mesh.html#hasTexture">hasTexture</a></b>()
								</div>
								<div class="description">See if the mesh has valid texture mapping.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Mesh.html#init">init</a></b>()
								</div>
								<div class="description">Initialize the mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Mesh.html#isTrivial">isTrivial</a></b>()
								</div>
								<div class="description">See if the mesh is a trivial mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Mesh.html#setMaterial">setMaterial</a></b>(material)
								</div>
								<div class="description">Set material for the mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Mesh.html#setRenderMode">setRenderMode</a></b>(mode)
								</div>
								<div class="description">Set render mode of the mesh.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSC3D.Mesh.html#setTexture">setTexture</a></b>(texture)
								</div>
								<div class="description">Set texture for the mesh.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JSC3D.Mesh</b>(name, visible, material, texture, creaseAngle, isDoubleSided, isEnvironmentCast, coordBuffer, indexBuffer, texCoordBuffer, texCoordIndexBuffer)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>name</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>visible</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>material</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>texture</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>creaseAngle</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>isDoubleSided</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>isEnvironmentCast</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>coordBuffer</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>indexBuffer</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>texCoordBuffer</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>texCoordIndexBuffer</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="aabb"> </a>
					<div class="fixedFont">
					
					
					<b>aabb</b>
					
					</div>
					<div class="description">
						The Axis-aligned bounding box of the mesh. Read only.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="creaseAngle"> </a>
					<div class="fixedFont">
					
					
					<b>creaseAngle</b>
					
					</div>
					<div class="description">
						An angle to preserve sharp edges in smooth rendering. If the angle between the normals of two adjacent faces exceeds this value, the edge will be recognized as an sharp edge thus it will not be smoothed.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="faceCount"> </a>
					<div class="fixedFont">
					
					
					<b>faceCount</b>
					
					</div>
					<div class="description">
						Number of faces of the mesh. Read only.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="indexBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>indexBuffer</b>
					
					</div>
					<div class="description">
						The sequence of vertex indices that describe faces. Each face contains at least 3 vertex indices that are ended by a -1. Faces are not limited to triangles.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isDoubleSided"> </a>
					<div class="fixedFont">
					
					
					<b>isDoubleSided</b>
					
					</div>
					<div class="description">
						If set to true, both sides of the faces will be rendered.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isEnvironmentCast"> </a>
					<div class="fixedFont">
					
					
					<b>isEnvironmentCast</b>
					
					</div>
					<div class="description">
						If set to true, the mesh accepts environment mapping.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					
					<b>name</b>
					
					</div>
					<div class="description">
						Name of the mesh.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="texCoordBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>texCoordBuffer</b>
					
					</div>
					<div class="description">
						The plain sequence of texture coordinates of the mesh, or null if none.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="texCoordIndexBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>texCoordIndexBuffer</b>
					
					</div>
					<div class="description">
						The sequence of tex coord indices. If it is null, the indexBuffer will be used.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vertexBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>vertexBuffer</b>
					
					</div>
					<div class="description">
						The plain sequence of vertex coordinates of the mesh.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="visible"> </a>
					<div class="fixedFont">
					
					
					<b>visible</b>
					
					</div>
					<div class="description">
						Visibility of the mesh. If it is set to false, the mesh will be ignored in rendering.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="hasTexture"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasTexture</b>()
					
					</div>
					<div class="description">
						See if the mesh has valid texture mapping.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if it has valid texture mapping; false if not.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Initialize the mesh.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isTrivial"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isTrivial</b>()
					
					</div>
					<div class="description">
						See if the mesh is a trivial mesh. A trivial mesh should be omited in any calculation or rendering.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if it is trivial; false if not.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMaterial"> </a>
					<div class="fixedFont">
					
					
					<b>setMaterial</b>(material)
					
					</div>
					<div class="description">
						Set material for the mesh.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSC3D.Material.html">JSC3D.Material</a>}</span> <b>material</b>
									
								</dt>
								<dd>the material object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRenderMode"> </a>
					<div class="fixedFont">
					
					
					<b>setRenderMode</b>(mode)
					
					</div>
					<div class="description">
						Set render mode of the mesh.<br />
	Available render modes are:<br />
	'<b>point</b>':         render meshes as point clouds;<br />
	'<b>wireframe</b>':     render meshes as wireframe;<br />
	'<b>flat</b>':          render meshes as solid objects using flat shading;<br />
	'<b>smooth</b>':        render meshes as solid objects using smooth shading;<br />
	'<b>texture</b>':       render meshes as solid textured objects, no lighting will be apllied;<br />
	'<b>textureflat</b>':   render meshes as solid textured objects, lighting will be calculated per face;<br />
	'<b>texturesmooth</b>': render meshes as solid textured objects, lighting will be calculated per vertex and interpolated.<br />
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mode</b>
									
								</dt>
								<dd>new render mode.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTexture"> </a>
					<div class="fixedFont">
					
					
					<b>setTexture</b>(texture)
					
					</div>
					<div class="description">
						Set texture for the mesh.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JSC3D.Texture.html">JSC3D.Texture</a>}</span> <b>texture</b>
									
								</dt>
								<dd>the texture object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Thu Nov 20 2014 00:20:57 GMT+0800 (CST)
		</div>
	</body>
</html>
